Unterredungen und mathematieehe Demonstrationen 616. 53

haben, kleiner 616 (116, (116 weniger beben, 61161116 Gegentbeil
sind 66161 (166 isoperimetrisehen die 6111 mehr Winkeln (116

grosisidrdlden beiden 1116116166 Polygonen A, B (Fig. 12) sei A

(1661 1116166 A nmsehrieben und (166 andere B 661 von glei-
ebem Umfenge, wie (161 Κ1616. 1611 1161166616, (11666116161616 661
(116 611111616Ρ166611166616 zwisehen beiden Polygonen. Denn
(661 (161 Helbmesser AO) (16 (161 Kreis gleieh 161 dem 166111-
winkligen Dreieeke, (166666 6166 Katbete gleieb Ao, und (166666
andere gleieh (161 Peripberie des Kreises3 und da das Polygon A
gleieb ist einem Reehteeke, (166666 6166Κ6111616 wiedernm gleieh
AO, 1111111661 (116 andere gleieh dem Polygonumfange ist, so
16111111 61611 (1611611611 (166 nmsehriebenen Polygones zum Inhalt
(16611161666, wie (161 Umfeng (166 Polygones zum Umfenge des
Kreises, oden zum Umfenge des anderen Polygonee B, 66161166
isoperimeiriseh 6116 Kreise war: aber A zu B wie die Qua-
(11616 (161· Peripherien beiden [(16 (116 Figuren 1111611611 sind), folg-
lieb 161 A die mitilene Propontionale zwiseben beiden Poly-
gonen A, B; und (16 A gnbeeer 616 der Κ1616 A, 66 muse der
Kreis A grbsser sein 616 6616 ieoperimetrisebes Polyg0n‚ und
mithin grbsser, 616 6116 66166 regelmbssigen ieoperimetrieehen
Polygonessi.

Den 61161166 Theil betreffend, (1661361666666161 (166 um-
eebriebenen Polygonen (166 1611 weniger Seiten den gnbeseren
1611611, und in1 Gegentheil 66161 (166 isoperiometrisehen das mit
mehr Seiten den grbseeren 1611611 habe, verfahren wir so: Im
Kreise mit dem Centrum 0 und Radius ΘΑ 661 6166 Tangente
AD gezogen und AD 661 (116 Η11116 (161 Seite eines umsehrie-

 

