Untorredungen 11111111111111111 11111111111111111 111. 121

anderen 1111111111 LF, ΜΗ, N I ‚ OB 1111 1111111111 wie (111
Quadrato der Linien M A, N A, ΟΑ und ΡΑ. Nun dberlegen
wir, (1111111 umsohriebone Figur aus 1111111 zusammengesetzt
ist, (111 1111 1111111111, wie die Quadrato der 111111, die um
11111 311111 viel (111 11111111 ubertingam und dass (111 11111111
ΟΡ 111 1111111111 dincken zusammengesdtzt 111, (1111111111 .
311111 dem grdsston ist, d. 1. 1111 (11111 Allo 311111111111111111
ΒΟ sind. Folglieh ist 1111 dem Aristotelisdhen Η11111111 (111
umsohriebene Figur mehr 111 111 11111111 von ΟΡ; aber 111 war
zugloich kleiner als dieses, was unmdglich ist3 mithin 111 111
zusammengosotztd Dreieck 11111 1111111· 111 111 11111111 (111111111-

1 11111 ΟΡ. 111 11111111, 11111111111111 grdsser, donn wdnn
3 11 (1111111, 11 111 X gleich dom Uebdrsohuss dher 1111111111
ἒ von ΟΡ; nach 11111111111111111111111111111 in 111111

3111111 1111111111, wird man wieddrum ein 1111111 11111111, das
kleindr ist als X. Sei nun ΒΟ 1111111 111 Χ, und beschreiben
wir 1111111111111111, wie vorhin‚ 11 11111111 wir im gemischten
Dreiedk 1111 11111111111111 Figur, dio 111 1111111111 VO,
TN, S M, BL und QK zusammengesetzt ist, welche 1111 noch

1 11111 1111111· 111 111 1111111 von ΟΡ sein wird. 1111111181-

11111111 11111111 1111111111 (111 11131111111111 Figur um miger,

κ 111 111111111111 (111 dritten Γ11111111 ΟΡ derAnnahme ge-

11111 1111111111, donn 111111111111111 (111 1111111111 1111111111
Drittel von ΟΡ 111 311111 Χ, und X ist 1111111111 BO, und
B Ο 111 viel kloiner 111 der Ueberschuss 111 111111111 dher die
eingeschriebene Figu13 (1111·1111111111111Βο sind 111111111-

1111ΑΟ, ΟΕ, ΕΡ, FH, HI, 13311111, von letzteren aber
111 1111311111 die Htlite gleieh dom Uebersohuss (111 11111111

. uber die gemisohte Figur. Da nun das Dreieck den dritten Theil

von ΟΡ um mehr aboririflt (11111111 um X), und (11111131-
1111111111 Figur 11111111 111111111111111, so 11111111 111111-
311111111111 Figur grdsser ais 111 Drittel von ΟΡ 1111, 111111
111 111 1111111· 1111 anserem Η11111111; donn das 111111111 ΟΡ
111 111 Aggregat von grdssten Rechtedken und hat zu den 111111-
11111, die die eingeschriebeno Figur bilden, (11111111 11111111-
1111, wie (111 Summe aildr Quadrato der grdssten Linien zu den
Quadraten derjenigen 111111, (111111 1111111111 von einander
abweiohen, 1111 Abzug des Quadratds der grdsston Linie; ierner
ist dio Gosammtsumme der grdsstdn 1111111111 (1. 1. (11111111111
ΟΡ) 11111111 (1111111111111 der Summe dor 1111111111, die die
113111111111111131111111, 1111111111 (111 grdssten. 1111-

 

