80 (1811188 (1811181.

gagen kleine, als gagen grosse 1188888 8181888 ausserdem ist
vielleicht (118 Rauhigkeit in (188 1118188188 0181188188 der
Pulvertheile nicht geringer als (118 bei grossen Kb'rperm (118 sorg-
181113 881181 sind, (8811181 daher, wieviel nbthig 181, (188811 ein
Medium flflssig sei und 88881181] 1881 von Widerstand‚ um einer
so 8811888181( Kraft zu weichen und 8181] zu 811188, um den
Durchgang zu ermssglichen. Aus 811888 seht Ihr‚ Horr Simplicio,
dass ich mich nicht geirrt habe 1881 der Aufstellung der Be-

hauptung, (118 0881888118 11181881· 1188888 881 gross im Vergleich
zur 0181118818 grosser 11188888.
Simpl. Ich bin vollstfindig iiberzeugt worden3 und glaubt

mir, wenn ich von Neuem meine Studien anfangen 188818, ioh
wiirde Ρ1818’8 Rath befolgen und mit Mathematik beginnen, denn
(11888 1118818118 geht peinlioh genau vor und 18881888 das zu,
was folgeriehtig dasteht

Saqr. 1118888888188818888188881181 mir ausserordentlich
gesallen3 aber 8118 wir 8818818888111888381188,1811181811 auf
einen mir neuen Ausdruck zurflokzukommen. lhr sagtnt, 8118118118
Κότροπ 81118188 in anderthalbfachem Verhffltniss zu ihren Ober-
fliiohen, (1888, obwohl 1818 den 8818 begriflen 118188, demgemiiss
(118 0188888188 81811811881188881118 quadratischen‚ also zwei-
1881188 18818118188 ihrer 881188 8181188, und jenen anderen Satz,
dass (118 Wiirfel im (1881188188 18118118188 zu den 881188 8181888,
88 181 mir (18818818118188 zwisohen 1181888881018881188118818811,
8881811811 (81811 88181888, nie vorgekommen.

Salv. Mein Hert, Ihre Frage 88111811 sehon die Antwort und

Ι benimmt ι1881881881181. Wenn etwas das (1181188118, 818 anderes

das zweifaohe 8188188818181, so 181 jones (188 anderthalbfache
von diesem. Da nun (118 0881888188181188881188, (118 K6rper
im (18811881881181118118188 zu (188 Linien stehen, 1188888 wir
8181888 nicht sagon, (1181188888 8111818818881881181181881188
Verhffltniss zu (188 01818881881

8898. Das 181 allerdings ganz riohtig. Wenn ich nun 88811

noch einiges andere (8818881818, 88 wflrden wir uns immor 8881181· 1
vom Ζ1818 8111188888, ich meino von (181· 1111188883 der Bruch- ἲ

1881181818 881188 wir nicht j 181 darauf eingehen, und daun auf ¹

(118 8818831181 8813881811188 88188 zurflckkommen. .

Salv. 818 haben, mein Hert, vollkommen 1188111, aber die
violen, 88 8818811818888 18181181 8181181188 Fragen haben uns
88 8181Ζ811 38188181, (1888 wir 88 diesem Tage nur wonig (118
Η888188ςθ8888881888888188888, weil sie viel geometrisnhe
Beweise voraussetzt‚ (118 1111181181 Aufmerksamkeit 1881881811

 

