Unterredungen 111 mathematieohe Demonstrationen 111. 73

1111111, 11111111 111 Medium einem jeden 11 11111111 einge-
11111111 1111111 so viel ven 111111 Eigengewieht, 111 111 111
ihm verdrtngte Messe wiegt; 111111 1111 111 Luft der Luft 111
(1111111 111113 auf ; will 1111 1111 11111 111111111, 1111111111 man
, , 1111111111 wttgen, we jeder Ktrper seinMoment unvermindert

zur Geltung 1111111. Wenn 1111· else, Herr Simplicio, eine Per-
1111 Luft im Vaeuum wtgen 11111111, 1111111111 1111 Befrie-
digungt

Simp. Wehrhaftig je3 aber 1111111111 111 Unmtgliehe 111-
1111111 wellen. .

Sale. Nun, 1111 1111111 1111 111111111111111111111, wenn
1111111111 1111111 dieses Unmttgliehe zu Stende bringe3 indees
1111111111 1111111111 1111111 geschenkte Gebe nieht verkeufen,
1111 11 dem besehriebenen Versuehe 11111 wir Luft im 11111-
um gewegen 111 11111 11 111 Luft 1111 111111 111111 Medium.
Daee eine Messe, Herr Simplicio, die in ein Medium taueht‚
einen Gewiehtsverluet erleidet‚ 111 11111111 11111, 1111 111
Medium einer Auehtthlung, Vertreibung und Aufhebung wider-
11111111, 11111111 111111 1111111111, 1111 111111 eine chlung
geeehleesen 11111, 111 111 hineingetauehter Ktrper hervorgerufen
hatte, 1111111111111111111111111111 wenn 111 Medium die
Immersien nieht 1111111111, 11 111111 11111111 Gegenstreben
verbanden sein. Sagt mir nun, 11111 111 11 Luft 111111 Β11111,
1111111111111111111111111111, 111 111111 habt, weleherlei Theilung‚
Verdrttngung‚ 111 111111111111111111111111111τυης erhielte
die 1111111 umgebende Luft 11111 jene Mengen‚ die wir neuer-
11111 mit Gewelt einpressten. Vergrttesert sich vielleieht der
Ballou, 111111 111 1111111111 zurtlekgedrtngt 111111 (1111111
1111111; 11111 1111111 11111111, dees die eingepreeste Luft nieht
in die umgebende eingetaueht eei, 11 111 1111111 Reum vererengt,
111 11111111 1111 1111111111 wie im Vacuum3 und wirklieh begiebt
111 1111 11 111 11111111, 11 111 111 111 111· gewehnliehen
Luft nieht ganz ausgefflllten kleinen Η111111111 111 11111111-
diehtung einnimmt. Wehrlieh 1111 finde ketnen Untereehied in
dem umgebenden Mittel zwisehen beiden 111111, 11 1111 ger
kein Umgebendes 111111111 gedeeht wird‚ 1111111111 1111 111
Umgebendee keinen Druek ausflbt: 111 gleieher Art, ist der
11111111111111111111111111111111111, wie die in 111Β11111111-
eingepresete Luft. Dae 111 111 11111111111 Luft gefuudene Ge-
wieht iet 111111111111, 11111111 111 111 Vaeuum haben 111111.-
Allerdings hetto 111 1111 im 11111111 etwas mehr gewogen3
daher 1111 1111111 muse, 1111 111 comprimirte Luft etwas mehr

 

