Unterredungen und mathematisehe Demonstrationen ete. 39

1111111111, ohne Bewegung 11 111111 11111, 1111111111 mit Be-
wegung, 1111 wohl mit einer sehr aehneileni '
Sale. Andere Verbrennu‘ngen und Aufidenngen 111111 wir

· mit Bewegnnffinnd zwarmit sehr geaehwinder‚ geschehen. Hier-

her gehdren die Erseheinnngen 111 1111111, 111 Pulvere 11111
Miner 1111 Petarden, uberhaupt Allee, was im Kohlenieuer mit
1111 Blasebalge angefaeht‚ mit diehten 11111111 (11111 gemieeht
die Metalle flnssig werden 111111 11111 111 nieht annehmen mag,
dass die Wirkung des Liehtes‚ 1111 111 1111111111111, 1111 Be·
wegung geschehe, 11111 auch mit sehr greater Gesehwindigkeit.

Saye. Aber weleher Art und wie grone 111111 wir die
Liehtgesehwindigkeit 1111111111 let 111, Ereeheinung instantan,
momentan, oder wie andere-Bewegungen 11111111111111111111
experimentell 111111111111

, Simpl. Die alltiigliehe Erfahrung lehrt, 1111 111 Auabreitung
deeLiehtes instantan eei-3 wenn in weiterEntfernung die Artillerie
Schiessiibungen adstent, 1ο 11111 wir den Glanz der Flamme
11111111111111, 1111111 111011 111 1111111111111111111-
lieher Zeit vernimmt. ·

Sayr. Idi, Herr Simplicio, 111 diesem wehlbekannten Ver-
vauehe 11111 1111 111111 1111111 1111111111, 111 dass der Schali
mehr Zeit gebraueht, 111 111 Lieht3 aber keineswega dass 111
Lieht nomentan nnd nieht 11111111, wenn 1111 sehr sehnell 111.
Anah eine andere 11111111 Beobaehtrurg iehrt nieht mehr: adfert
111111 111 Ι11111 am Horizonte eraeheint, erblieken wir ihre
Strahlen3 aber wer aagt mir, dass die Strahlen nieht 111111 am
Horizont‚ alain 11111111 Augen 1111111111 , Ι Ι

Salv. Die 111111111111111113111111111111111 auderet
1111111111 Vorgange braehte 11111 auf den Gedanken, ob 1111
nicht anf irgend eine Weise. sicher enteeheiden kenne, ob die
illumination 11. 111 Auebreitung 1111111111 wirklieh instanter
sei: 1111 11111 111 11111111 111111 Fortpflanzung 111 11111111
laist voraneeetaen‚ 1111 111 111 Liehtes nur sehr 11111111 1111
11111. Und 1111111111, 111 111 111111, war folgender: Ven
zwei Personen halt eine jede ein Lieht in einer Laterne oder

etwas dem 1111111111, so awar, dass ein jeder mit deerand 111
111111 11- und anfdeeken kdnne; dann stetten sie 1111 einander
gegenttber auf 11 11111 111111 Entfernnng nnd 1111 1111, 111
jeder dem anderen sein Licht 11 1111111111 111 aufzudeeken:
1ο awai, 1111, wenn der Eine 111 andere Lieht erbliekt, er soiort
111111111111111111; 111111 Oorrespondenn wird weehselaeitig
1111111111 1111111111, 11 daea bald 1111 Fehler heim Ausdeeken

 

