86 ⁴ ’ (1611666616ἱῦ .,

Hdhe gehoben, und konnhen die (116616, die ein Einniger in
regelmhssigen Intervallen bewegt hatte, nicht segleich zur Rwhe
bringen. J
Salv. Das 161 einBeispiel, welches ebenso zutredend mir
dienen hennum 166 wunderbare Phhncmen 66 den Saiten der
Zither und des Klavieres 16161616] zu erklhren, 6661611111166
116 gleichgesrimmten mittdnen‚ sondern 66611 die im Verhhltniss
der Octave und der Quinte stehenden. Eine engeschlcgene
Saite 61161661 hlingt fert, solange scine Resonenz andauert:
diese Schwingungen wersetzen die Luft in Mitbewegung‚ und
das Ernittern derselben erstreckt sich weit fort, und erregt elle
Saiten desselben 166116666166 und auch die anderen· 1666611166-
ter: jedemit der angesehlcgenen gleich 66611661616116, da 616
3666161161, 16 demselben Tempe zu 11161166, 11661 161 dem ersten
Impulse 66 sich ein wenig nu bewegen‚ es wirdein zweiter, ein
11111161, 616 zwanni'g'ster und ¹mehr hinzugefdgt, und dieselben
erfolgen 6116 16 der passenden Ζ611, so dass schliesslich die
861616666361666661616116 wind, wie die der 616166861166 666
6161111166111166611666666611666116666116116161666666166. Die
Luftwellen erschhtternnicht 11666 seiten, sondern anch andere
mitschwingwngsfhhige Kdrper: sodess, 6666 66 den Rnnd des
Instrumentes diverse Berstenfhden angeheftet werden, eder· 66-
deres biegsames Material‚ 666 heim Spielen des Instrumentes
bald diesen, bald jenen Kdrper mitsehwingen sieht, je naehdem
eine 116116 611116611 deren Schwingnngsdaner mit denen der 66-
gehdngten Substanzen dbereinstimmt: andere bleiben hierhei in
116116, 66616 jene sich nicht bewegen, wenn andere Γ11166 ange-
sehlegen werden. Streicht 666 611 dem Bcgcn eine dieheSaite
der Viole 66, 6116661 666 einen Becher 666 feinem reinemsGlase
66 1661661166661 116116 66 wind Jener erzittern‚ wenn 6166116161·-
einstimmung der Schwingungsnehlstctthct, und lanhmitklingen.
Wie sehr· die Schwingung der umgehenden Luft 66 den mit·
chnenden Kdrper abgegehen wind, kann 666 661166, 6666 666
den Becher num 'Phnen bringt‚ indem 666 den Rnnd 611 der

Fingenspitne bestreicht, 6616661 sich Wesser 1611611166 befindet3 ¹

666 erhennt alsdann die Wasserwellen 16 regelmh'ssigstcr Form,
und besser noch gelingt der Versuch, wenn 666 den Becherfnss
661 den Boden eines grossen (16166666 616111, 16 welches Wasser

fast his zum Rende cingegossen ist: 666 616111 61611666 (16666116 ’

16 sehr regelmhssiger Weise erzittern und mit· 3166661 (166611616-
digkeih 6611 vom Becher sich 6666666161 ja bei 61666 61661161
ί6666666Β6611616611116666ι· seh ieh 6116616· gleiehmhssig gc.-

 

