104 ’ 6116666111.

sind, ein Verheiiniss gieieh der anderthalbten Petenz 1161111-
iestigkeiten ihrer Grundflhehen.«

Es seien AB, 01) (rig. 23) die beiden 1111116161 Oylinder.
Ich behaupte das Moment von 11111161 Widereiend der
Baris B 1161111161, 1611111 6161 zum Mement 161101), wel-
6166 dem Wideret ande der Basis Dt en tgegenwirht, wie die an-

1611111116Ρ616111 von

w* dem Verheltniss der
ἕΞ Zugfestrgker en der ¹

‘m ν (111111161611Β1111

1), 116111 die ersige·
1161111611 1161116111 eder
Khrper AB, OD und
horwiderstende ihrer
11161611 werden gebildet aus ihren Gewiehten einerseits und den

Widerethnden‚ die an den Hebeln witken3 die Hebelarme von
AB haben gleiehes Verhiltniss wie die von 01), weil die Streeke

AB zum Halbmesser 161 Α 11 (1611661161 161111111616 steht, ,

wie die Lange 01) zum Halbmesser 161 01161611 der 1161111-
116111611 der Figuren) 3 felgiieh 16111111 6161 das Totalmoment des
Cylinders AB zum Totalmemeni von 01), wie das Gewieht AB
zum (16111611 01) oder wie die Messe AB zur Messe 01); 111666
aber ’1611111611 sieh wie die 011611 der Besisdurehmesser von A
und 0, 11116111ᾱί6 Zugfesiigkeiten (161(111111111111616111116661
letzteren oder dem Quadrato der Durehmesser proportionel sind:
folglieh verhalten sich die Momente der Cylinder wie die dritte-
halbte Petenz der Zugfestigkeiten ihrer Grundflhehen. ¹³)

. Α Sr'mpl. Dieser Satz isi mirviilligneu und 161111161111 nieht
61111161, (161111 161 hetto bei velliger Aehniiehkeit der Figuren
gegleubt, dass euch das Verhiiltniss der· Memento zu 11611111-
widersthnden 11666116 11611611 musso.

Saqr. 111166616166 doeh gerade dieser 1611161161 wir
ausgingen‚ und den 161 als vhllig dunkel bezeichnete. ’

Sale. Was Η611 Simplicio eben bemerkie, des 11616 161
661161 vor einiger 1611611611, 11661611 161 die Zugwiderstende
1111116161 0111111161 fur 1111161 11611, bis eine gelegentliehe Be-
ebaehtung mich vermuthen hess, dass die Festigkeit 1111161161
Κ11161 nieht gleiehen Sehritt mii (161066161161111116, sendern
dass gressere Khrper heitigen Angriffen weniger gui widerstehen
11111161, wie aueh grosse Mensehen beim Fal} sieh mehrhe-
eehhdigen, als 11161161111111611111116161111 Fell eus [1166661Ηὸ16
ein Balken in Stheke zerbreehen kann, 1111161111 eine kleine.

 

