122 (161116611611161.

1161161166 geminante Dreiaak wodor grassor noah 1161661616
ein Drittel des Rechteakos 01³3 mithin demselben gleiah.

Saqr. Ein 66111666 sinnraioher Bawais, banonders weil or
uns anglainh die Quadratur (16 quadratura) dar Parabnl giebt3
die 11116116 6166661166 161 6161611 rior Dritthailen (166 eingeschria-
benen 1166166166, was Archimedes auf zweiarlni Art in 116666-
darnswerthar 1116166 166166. Anah hat 1611611611 Luca Valeria,
dar nene Archimedes unsarar Ζ611, einen neuen (166561666-
sahlagen, den man in sninam thrbunhn fiber· dan Schwerpunkt
festor Karper findet. ·

Salv. In dar That, das 161 ain Euan, das don Warken (161·
bernhmtesten Genmnter der Gagonwart und Vorganganheit nieht

naohgastallt werden kann: als unser Akademikar 16666116 sah, ·

lions er 66166 eigenen Forsahungen lingon, dia 66 nbat densalben
Gagenstand bagonnen hatte, donn Anas erachien beraits 6616611-
11611 gelant und 16616666 ron demselban Valerio.

Saqr. Davon hat mir der Akademiker solbat 1111111611663
gemaoht3 1611 bat ihn', er mage mir (16611 einmal 66166116 dahin
661166116681166 anigen3 abar 66 war vergebliah.

Salv· Ioh bositze (1166611166 in Absahrift, und kann 616 116611
zangan, donn lhr 6611111661 (1161616611616611611 (161Μ611166166,
duroh 6616116 diosa beiden Antoren nn glainhen Rasnlt-atan ge-

langen, und dia Art ihrer Bennisfrihrnng3 ainige Schlnsse ar· η

fahran ganz 666661161666 11661663, 6166111 616 im Wesen ganz
glaiah wahr and richtig sind. '

Sayr. 1611 61161116 616 wohl gerne einsehan,und·wenn1hr
nu unseren Znsammenkflnften wiederkehrt, 66 bringt 616 gntigst 1
mit. Da 1661666611 das parabolisnh ausgasnhnittana Stnnk 111· viole r

mechanisahe Vorriohtnngan nntzlioh sein kann, 66 wara den
Knnstlern sehr gadiant ,mit 61666661611611166116361,Ι nach walchen
616 auf einer Prismanseite (116 Parabel aufzaiohnan 16166166.
Salv. Man kann auf 61616 Antan salaho Linien vorzeiohnnn,
1611 will Ennh nur awai der expeditesten mittheilan. Die aina 161
-in der That wundarbar, da ioh in 1611166161· Ζ611, 616 ein anderen

mittola (166 Zirkels viar oder 666116 Kreiso versnhie'denar (1ῐὸ666 ·

6666161661, (16616613 oder viarzig Parabeln constrniren kann,
deren Zug nioht minden richtig‚ fain und naubar anagefahrt 161
als dor dar Kreise. Ich habe eine Bronaakngel, dia vallig rand
gearbaitat 161, 616111 grassor als 6166 Ν666; wirft ‘man (11666116
anf einen MetallspiegaL der nieht ganz horizontal linga, sondarn

616 wanig geneigt 161, 66 1666 die Kngel inihram Laufe einen =

1616111611 Druck ausnbt, 66 1666166111 616 aine seina parabolisohe

 

