84 Galilee Gelilei.

111 111 Angaben 1111111 Akedemikere, 111 111111, dese ein
Kdrper, der lenge 111 81111 11111 einem beliebigen Begen 111-
1111111, 1111111111111 Zeit gebrauehe, 111 111 entepreehende Begen
11111 180 (1111 grees, eder 100, 60, 2, i, eder 4 Minuien: 1111
11111 Kbrper 111111 111 Η1111ο111111111 im 111111111Ρ111111
erreiehen. 111111111111111111 111 Kbrper, dureh die Bdgen
eehwingend, ven 90 (1111 Elengetien 11, 11111111111 11 gleiehen
Zeiten; aber dieee Zeiten 1111111111, 111 die beim Fellen lbngs
111811111, 11111 1111111 sehr merkwdrdiges 1111111111, bei
dem man 111 Gegentheil 11 11111111 geneigt 11111. Wenn An-
11111- 111 Endpnnkt 111 Β111111 1111111111 1111, 11111111 ge-
1111111111 der kdrneete Weg nwieehen beiden, 11111 1111111
men glauben, der Fell ldngs dieser Streeke werde die kdrzeete
Zeit gebrenehen3 111 111 1111 11111 ee: die kbrzeete Zeit 111
1111111 111 111111111 Bewegnng 111 111 lenge 111 Begene, deseen
Sehne jene Gerede iet 10). Β11 Ρ111111 1111111111111 Lbnge 111-
1111111 1111 111 Zeiten wie die Quadratwurneln 111 111 Ldngen,
eder mit 1. W. die Pendellbngen 111111111 1111 111 111 Quadrato
der Sehwingungszeiben: 1111 1111 111 Ρ11111 deppelt se lengeem
eehwingen, 1111111111111, 11 mnes 11 111 111111111 Ldnge
haben. 1111 1111111 Ρ11111 wind im Vergleieh 1111 11111111
111 111111111 Sehwingungedeuer 111111, wenn 11111 Lbnge 111
1111111111 1111111. Η111111 folgt 1111111, 1111111 Pendeilbngen
sich umgekehrb wie die Quadrate 111 Sehwingungezahlen ver-
1111111.

Saye. Wenn 111 wohl 1111111111 habe, ee kann 111 111111
111 Lbnge eines Pendels 111 1111111111111111111111111111,
1111 11111 111 Aufhbngepunki 111111111111111111 men 111
11111111111111 1111111111 11111111. 111 11111111 1111111111-
11111 1111111111 111 11111111 11 Sehwingungen 11 111111111,
111 11111111 111 (1111111 einige Sehwingnngen 11111, 1111111111
111 111 Sehwingungezahl eines anderen Pendels, deesen Lbnge
genae einer Ello gleieb. Aue beiden Sehwingungenahlen, die in ἰ

gleieher Zeit erhalten werden, bereehne ieb die Lbnge 1111111 1
11111111, 1. Β. mein Gehilfe 1111 20 Sehwingungen gezdhlt,

webrend 111 240 11111111 1111; bilden 1111· 111 1111111111 4110
111 57 600, 11 11111111 111, 1111 111 lange Pendel 57 600 111-
1111 111111 111, 111 11111 400 111 1111 11111 gehen3 theilen
wir 57600 11111 400, 11 engiebt 1111 144, 11111111 muse 111
Ρ11111 144 111111 lang eein.

Sale. 111 1111111 keine Spenne Fehler 11111, ganz 1111111-
1111, wenn 111 1111 grosse Menge ven Sehwingungen 11111.

 

