Unterrednngen 1111111111111111111111111111111111 111. 85

Saqr. Wie 111 gebt Ihr mir Gelegenheit den Reiehthum und
engleieh die Freigebigkeit der 111111 111 1111111111, indem ihr
11111 11111111, jn fest triviale Dinge se merkwflrdige, vbllig
neue, der Einbildungskreit fernliegende Betraehiungen 11111111.
Wehi 1111111111 1111 111 Sehwingungen 1111111111, 1111111111
111 den Kronleuehtern in den Kirehen, die oft 11 1111 lang sind,
1111 mehr 11111 1111 nieht gefnnden 111111111111111111111111111111
der Ansieht, 11111 11111111 Bewegungen 1111 umgebendenMitteL
hier 1111 111 der Luit 11111111111 werden ς’ 1111 demine, die Lub
11111111 11111111111111111 1111 1111111111 wenig 11111 111111111111,
111 nur (1111111111111111111, und die Zeitstnnden 1111 dem Hin
11111 Η11 11111 (1111111111 mit gresser Genanigkeii ausznfisslen:
(11111111111 und derselbe Kbrper, 11111111 100 Ellen langen
Pedem, 11111 gleiehe Zeit gebraucht, sei 11 1111111 90 (11111 11-
111111, eder 1 (1111, 1111111111111111111 gesunden‚ und immer
wieder 11111111 11 mir 1111 nnmbglieb 111. Nun bin 1111 begierig
111 11111, wie 111111 1111111111 Beniehnngen mir Jene ekustisehen
Ρ111111111-111111111 1111111.

Sale. 1111111111 missen wir 11111111111, dass jedes Pendel
eine 11 feste 11111111111111 Sehwingungsdauer 111, dass 1111
(11111111 11 keiner Weise in einer anderen Perinde sehwingen
1111111111, 1111111 in der ihm 111 111111 eigenen. 1111111111
111 beliebiges Pendei in die Hand, und versuehe die Zehl der
Sehwingnngen 11 1111111111 oder 111 vermindern, ee wird 111-
11111111111 1111; eber 11111111111111, 11111 11 1111111111 Ρ11-
del 1111111 111111111111111111111111 1111 Bewegnng 1111111111,
1111111111 1111 recht betrbehtliebe, wenn wir (111Β11111 ein-
stenen, 1111111 (111Ρ11111111111111111111, und immet wieder blesen
in der dem Pendel eigenthbmbehen Zeii3 1111111111111111111
Β11111 wir (111Ρ111111111111111 11111 halben Zell entiernt haben
111 der Rubelage, 11 werden wir, 11111 der 1111111111 desselben
11111111111111111111, die Bewegnng 1111111111, 11111111111;
111111111111111111112111,1111 nur nieht wenn 1111Ρ111111 anf
uns 11 sehwingt {denn in diesem Falle 11111111 wir die Bewegung
hemmen und nieht 1111111111), und endlieh wind eine 11 1111111
Sehwingnng hervorgernfen 1111, dass eine sehr viel grissere
Krnft, 111 die eines einmeligen Α11111111 11111111111111111, 111
die Ruhe wiederherznsteilen.

Saqr. Sehon 111 Κ11111111 111 gesehen, 1111 111 einziger
11111 durch reehtneitige Anstbsse eine immense Kirehengloeke ·
1111111111111111, 1111111111 anzuhalien hingen 111114 eder
6 111111 11111111 an, 1111111111 1111111111 11111111 Μ11111 die

 

