Unterrednngen und mathematieehe Demonstrationen 010. 59.

Simpl. Α101 wenn der greseere Stein ruf 1011 kleineren
ruhte‘l

Sele. Se 11110 01 das Gewieht vermehren mussen, wenn
seine Gesnhwindigkeil llberweg'e; aber wir landen sehon, dass,
wenn 110 kleinere Lnst langeamer liele, 010 110 Geeehwindiglreit
der gressen vermindern 1110010, 111 1111111 110 zusammenge-
eetzte Menge weniger reseh 0101 bewegte, als ein Theil; was
gegen llere Annahme eprieht. Lassl 110 aleo 10010101101, dese
grosse 111 kleine K'erper, ven gleinhem speeifieehen Gewieht,
mit'gleieher Geeehwindigkeit sieh bewegen.

simpl. Eure Herleitnng 101 wirklieh verlrefflieh: und doeh
101 00 mir schwer zu glauben, 1000 ein Bleikern 00 sehnell wie
eine Kanenenkngel fallen selle.

Sale. Sagt nur, ein Sendkorn οο 0011011 wie ein 1111101011.
Ihr werdet, Ηο11810111111011011,1100111010, 11010011101 ven
der Hauptfrage 'ablenken und Eneh an einen Aussprneh 11111011-
mern, bei welehem 101 um Haereebreite ron der Wirlrliehlreit
ebweiehe, indem Ihr· 11101 110000 Haar verborgen 1011101 101
Fehler 01100 Α110101 ven Ankerlanssllieke. Aristoteles negt:
ein Eisenetab ven 100 Ρ1111 kemmt ven 011101Ηὸ10 ven 100 Ellen
herebfallend in einer Zeit nn, in weleher ein einpfllndiger stab,
1101 herabfallend, 111 1 lllle zurllekgelegt hat: 101 behaupte,
10110 kemmen 101 100 111101 Fell gleichzeitigen: 11111101, ·
dass hierbei der greeeere nm 2 Finger 11011 1011100111, οο dese,
wenn 101 11100010 an 10111110 ankemml, der kleinere noch
einen Weg von 2Fingerbreil. (111000 nurnelrzulegen hat: Ihr wollt
jetzt mit diesen 2 Fingern hinwegsehmuggeln die 99111101 100
Α1101ο101100101 Fehlers, und nur von meiner kleinen 11101-
ehung reden, den gewalligen Irrthum 100 1101011110 0101101-
sehweigen. Aristoteles negt, 1000 Κ11101101 verschiedenem
Gewiehl in ein und demselben 1111101 0101 mit Geeehwindiglreiten
bewegen, die ihren Gewiehten proportionalem, 111 giebt ein
Beispiel mit 1111ρο11, 101 weleher man den reinen, 0100111011
11110111 100 1101101100 wahrnehmen kann, mit Vernaehlilssigung
100 1111110000101110 Gestall,dielrleinstenllementehaben,Dinge‚
die 01011 vem Medium beeinflusst werden, οο dass die reine Wir-
kung der Schwere getrflbt wird: wie z. B. Gold, der speeifiseh
sehwerste Kerper, als sehr 111100 Blatt in 101 Lnft flattert;
deegleiehen in der Ferm eines sehr 101101 Pulvere. Welll Ihr
nun 101 allgemeinen Snlz erfaseen, 00 zeigt, dass 10100110 1111
alle Kerper rinhtig 001, 111 1000 011 11011 ven 21111110-
wieht 10 mal eehneller falle, ale einer 1012Ρ1111ι 100,10-

 

