78 (1611166 (1611161.

(1666, 66666 (116 Kdrper 666 (166 (161666 66616 6666611616ιί 6161,
bei 66661 gleiehem Μ6166161 661 gleieher Gestalt, (166 1166161616
666 (166616 6166 1616666 Unlersuehung 6616111666, 661 66 gendgt
nieht der Erkenntniesgrund jenee 6616661 Palles, wo der grdssere
Kdrper mehr Widersland 66161661. leh 1111666 116 fragliehe Er-
seheinung auf die Rauhigheit und Ρ666611116661616, die 66161166
01661161661661661116666666166166161, 6166 Rauhigkeil, welche
Reibung erzeugt in der Luft oder in auderem umgebendem
Mitte13 16166666 66161611 (1661666666 166 Kdrper, 66616 66666
16161666 6661 66 ehgerundet 6161, 6616611 616 66166616611116
Luft (16661661666, 66616 6666166661 man ein Pseisen und Ziseherr,
wenn (1661116666 6166 Hdhlung oder 6166 Erhebrmg besitzt.
Bel der Drehbank 6666666611 jeder noeh 66 66616 Kdrper 61666
6616661666 Wind. Und wellet: hdren wir 616161 616 gewaltiges
Brausen, und starker Donner den Blitz begleilem werrn 161616666
mit ungeheurer Sehnelligheit in die Erde 1616611 Der Pfeiften
wird immet 116166, je langsamer 6166 Ruthe gesehwungen wird3
616 Beweie (16116, 1666 (116 6661666 'Pheile der 0166116166 die
Luft anslossen‚ 66166 616 66616 66616 66 klein. Daher wird 66-
zweifelhaft beim Fall der Kdrper·‚ dureh Reibung an dem um-
gebenden Medium, eine Verzdgerung hervorgerulen und zwar

6166 um 66 merhliehere, ι1666116666 (116 0166116166 (166116166666 l

und grdsseren Theile sind.

simpl. Haltet ein, 161116, 66 beginnt meine Verwirrung: (1666
1616 gestehe wohl 66, 1666 116 Reibung 166 Μ6116666 gegen die
0166166166 116 Bewegung verzdgere und (166 66666 (6616616 pari-
bus) um 66 mehr, je 6616666116 0166616616 161, 61666 (16616116 666-
61616 leh nieht, weshalb lhr die 0166166166 (166 1616166666 Kdrper
6166 grdssere nennt: und darm, 6666, wie Ihr sagt, die grdssere
0166166166 mehr Verzdgerung erleidet, 6ο (6166166 doeh gerade
die gresseren Kdrper zurdelrblelben, und (166 61166661 nieht: ieh

Α (166166, 1166616161661616111611616161 66 beseitigen, wenn 6666
6661,(166666666661166661616 zwar 6166 66166666 0166166166, 3
616666616161166166116616111(6666116166 (1666166 Η666666166 gegen

die grdssere 0166611616 doeh nieht den lliufluse 1661, wie der
11166616616666611611616666 0166166166 (166 1616166666 Ge-

61616166, 66 (1666 (116 Gesehwindigheil (166 6611666666 Kdrpers ς
nieht kleiner ausfallen kann. Ieh 66166 aher nieht 616, warum 4
die Gleiehheit der Gesehwindigkeilen gesldrl werden sollte, (16 ’

bel kleinerem Gewiehte 66616 116 016616616666161616661 wird.
Sale. 116666 1116666166 1666161616 leieht begegnen. Ihr be-

1666161, 11666 Simplicio, (1666 66661 gleiehe hdrper ven gleieher

 

