68 (11111110111111.

gegen die Bewegu'ng der 1111111, 1111 Κ11111 1111 gleieh
1111111 bewegen, 11 111111111111111111 genau (111 Bewegung
111111111111111111111111 1101111111 111 und demselben oder
11 1111111111111 Medion 11111111 11 widerstehenden bestim-
1111. Und das 111111111 wir, wenn wir (111111111111, wie-
1111 111 Gewieht 111 1111111111 ven dem Gewiehte des beweg-
lichen 11111111 1111111111, deun der Uebersehuse der Gewiehte
ist dae Η11111111111, 11111 11111111 111 1111111· 1111 Β111
111111, 111 111111 des Mediums zur Seite drengend, ein Um-
111111, der im 11111111 11111 1111111111, daher 11 diesem kein
Untersehied 111 der Versehiedenheit der speeifieehen Gewiehte
zu erwarten steht. Da 111 das Medium dem 1111111, den 11
1111111, 11 viel 11 (1111111 11111111, 111 der verdrengte 'Pheil
(111 1111111111 wiegt, 11 wird 111 (11111111 11111111, 111111 man
das Gewieht 111 11111111 Κ1111111 111 Medium um die angege-
1111011111 verkleinert‚ 11111111 den Vergleieh anstellt mit
dem Fall im Veeuum, wo 111 gleieh 111111 (nach 1111111 An-
nahme). 111111111111. (111Β111 111 10000 mal schwerer
11111111, Ebenhelz dagegen 111 10001111, 1ο 1111111111 Ge-
sehwindigkeiten dieser beiden Kerper, die im widerstendslosen
Μ1111131111111111, die Luft dem Blei von 10000 1111111111
1111 111111111, dem Bbenholz dagegen von 1000 1111, 1111 111
10 000 1111111111 10. 1111111 1111 Β1111111111111111 111 irgend
einer Hehe 11111, 111 111 1111 Widerstand 1131111111 Zeit
zurflekgelegt hatten, 11 11111 Jetzt die Luft dem Β111 ven 10000
11111111111111, 1111111111111111 10000 1111111111111, d. h.
theilen wir die Fallhehe in 10000 Theile, 11 wird bei der An·
kunst des Bleies das Ebenholz 10 weniger l, 1111 9 111111 11-
1111111111. 1111 111111, wenn ein Bleistab ven 111111 Thurme
ven 200 1111111111111111, 11111111 1111111 Stab aue Ebenhelz
111 41111111111111. 1111111111 1000 mal, 1111111111 11111111
111111111111111, nur 4 mal 11111111111, 111 11111, 11 111111 die
Luft von 1000 ’1111111 Eigenbewegung des 11111111111 11111
11111 111111111, 111 (111 Blase dagegen ven 41111111 einen:
1111 111111 111 111 11111111 dee 11111111111 111 Blase nur 1s4 des
Weges zurflekgelegt haben. Β111111 12 1111 11111111 111 Wasser,
Elfenbein nur 2 1111. Waseer 1111 wird ihren absoluten Ge-
schwindigkeiten, die gleieh waren, (11111111, 1111 111Η11111111-
ziehen: wenn 1111Β111 11 111111 11111111 111, 111 1111111111111
6 zumekgelegt. Hiermit 1111111 wir die Versuehe genauer 11111-
1111 11111, 111 mit der Ueberlegung dee Aristotele& 11111111·
11111 Weise 1111111 1111 die Gesehwindigkeiten 111 111 1111111-

 

