Unterredungen und mathematisehe Demorrstretionen 111. 51

Seien ΑΕ, OF (rig. ll) zwei Oylinder mit gleieher Ober=
111111, 1111 die Hhhe des let 11111111 01) 111 81111111 als (111Ηῦ11
AB 111 1111111111 111 1111111111, der Cylinder ΑΕ 11111111
1111 zum Cylinder OF wie die Hhhe OD zur Hhhe AB. Da
1111111111 die 0111111111 OF 811111
111 der 0111111111 ΑΕ, 11 wird der
Cylinder OF kleiner 11111 111 ΑΕ,
deun werm 111 811111 weron, 1ο
museto die 0111111111 8111111· als
die 'von ΑΕ sein, und (111 um 1ο
mehr, wenn 11111111 0111111111· OF
81111111111 als ΑΕ. Angenommen
nun, der Cylinder J D 111 811111
dem ΑΕ, 11181111 11111 dem vorigen
81111 die 0111111111 von JD zm·

0111111111 von ΑΕ wie die Hhhe

J F zur mittleren Propertionele ven

J F und AB. Da aber 0111111111

ΑΕ 811111 der 0111111111 OF und t ,

da 0111111111 JD und OF, wiedierl⁴ Fig 11

111111 JF zu 01),1ο 111 101). die

111111 11111 Propertienale 1111111111 J F und AB. Da hberdies der
Cylinder J D 811111 dem Cylinder ΑΕ,111111(1111 diese beiden
Oylinder em und (11111111 11111111 111111 zum Cylinder OF haben,
1111 J D zu OF wie die Hhhe ι11Ἰ zu OD, folglieh 11111111 sieh
der Cylinder ΑΕ zum Cylinder OF, wie die Linie JF zu OD,
11,,11111011111ΑΒ,(11.117).

Η1111111 11111111 1111 eine Ε1111111111118,11111 welche die
Leute stete 1111111111 111111; wenn man 1111111111 aus 11111111 smel<
11118, welehes mehr lang als breit ist, einen Kornsaeh macheu
will, und zwar wie gewehnlieh mit einer Bedenplatte aus Hele,
1ο 11181 1111111, wie es'kemmen 11111111, dass der Seeh mehr
11111, wenn men die hume Seite des Zeuges zur Hehe 111111,
und mit der andern die Bodenplatte 1111181111, als umgekehrt,
811111. (11111118 6 1111111 11111 und 12 Ellen 11118, 11111111 der
Saek mehr 1111111, wenn man mit der 11111181 von 12 Ellen die
Bodenplatte 1111181111, 11 dass er 6 1111111 hoeh wird, als wenn
manmit 6 Ellen den Boden 1111181111, und den Seeh 12 Ellen
hoeh 1111111. 1111111 der 1111111111, dass der 1111111 in dieser
oder jener Art mehr fasse, 11111 11111111111111118111,11111111

mehr die 11111 Art 11111111, 1111111111 in 111111111111111111111, als ⁴

1111Ηὸ11 kleiner‚ und weniger, als 1111Η1118111111111ε im
4*

 

