Unterredungen und 111111111111111 Demonstratinnen 111. 111

werden. 1111111111 1111 sn unserem Problem 1111111( und be·
11111111 wir folgenden Satn:

Dae Gewiebt eines Prienen eder cylinders 111 gegeben und
111 11111111131111111, (111 noch getragen werden kann; 11 soll
111 111111111111131 1111111111 werden, 111 1111111 (111 Β11111 ein-
treten 111111.

111 111 AO (sig. 28] 111Ρ1111111 und 11111Μ11111111111111111,
11111111111 111 0 tregen kann, 11111 sucht die Maximallenge,
1111111111 j
breeben wbrde. Men 11111 ,,,,,,
11111111111111111111111111 Α
11111 111 (11111111 ven AO
1111 Summe der Gewiehte
ven A 0 und 11111 deppel-
ten Retrage ven J) 1111111,
wie (111 Lbnge C A 1111 Lbnge AH, deren 1111111111 Propertionale
1 Α G sei. Letzteres 111 111 gesuehte Lenge3 111111 111 wirkssme

¹ 1111111111 ven D 11110111 0 111 gleieh dem doppelten Memente

ven D in 111 1111111 ven A 0 angebreeht‚ wo 11111 (111 1111111111
vem Prienen A 0 wirkt3 (11111 111 111 Μ1111111 111 Widersbandes
1 ven A 0, welches bei A 1111111, gleieh 11111 deppelten Gewieht
' ven D mit A Ο zusammengenommen, 11111111 111 111Αο enge-
111111. Und (11 men 21) 11111111 AO 11111 Memento AO 1111
1111111111 11111, wie HA zu A 0, 111111 1111111111 Ρ1111111111111
A G 1111, 11 1111111 1111 21) 11111111 A 0 zu A 0, wie (111 11111-
11111 ven ΘΑ zum Quadret ven A 0: 1111 111 winkenden Mo-
mente (111 Ρ111111111 G A und A 0 verhelten sieh wie 111 11111-
(111111111 GA und AO: folgbeb ist die Lbnge AG (111 gesnehte
Maximum, 111111111111111111111111111111111111111 (1111Β11ι111
zur Felge 1111118)

Bis jetzt wurden 1111111111 und widentende 111111 Ρ111111111
und Gylinder 1111111111, 111 welehen ein Ende 1111 wer und
(111 11111111111111111111, 111 11 nnn, (1111 11111 111 11111111-
wiebt eder noch eine 111111 lest 1111111111 1111111111 wer.
,11111 wellen 1111 11111 Endon unterstntzt sein 1111111, oder einen
Untersbbbznngepunkt zwisehen beiden Enden ennehmen. leh
1111111111, ein Cylinden 1111 einer 1111111111 1111 1111111111 11111
1111111111 11111 (111 11111111 Lbnge jenes 111111, 111111 einer
Unterstbtnung 111 111111 111 Maximallsnge besess. Dieses 111
1111111 1111111111, (111111 111111 01111111 A Be [big. 29) gegeben,
und 111Η11111 desselben bei B, se 11111 111 Η11111 ΑΒ von (111

 

