1220 . - ,ς , Galileo Galilei.

Parallelen zu BP und ΟΑ, bis wir 8016116 Τ116116 6111311611, dass
jeder einzelne derselben kleiner als X sei. Ein 80161161· Τ111111
861 ΟΒ.13111611 den Sehnittpunkt mit 1161· Ρ31·31)61 6111611163 vir
eine Senkreehte parallel ΑΡ, 111111 1161111611 11118 um 1111861 ge-
,11ιὶ8611168 131616611 61116 Μ61136 von Β661116611611 116861111611611, 1116
Β Ο, .Ῑ Ν HM, FL, EK und G-A, deren Summe (11116113118
noch 111611161 318 6111 13111161 1168 33113611 'Rechteekes ΟΡ 86111 vird,
denn der 116116186111188 dieser Summe fiber das 361111861116 Drei-
eek ist kleiner als Β Ο, 111111 Β Ο 181 111611161 318 Χ.
Saqr. Bitte, 1116111 80 861111611, 1611 1761816116 1116111, warum der
fragliehe 116116186111188 111611161· 86111 8011 318 (138 3661116611 Β Ο.
Salv. Das Reehteek
B 'V p Β 0181 3161611 derSumme
, · der 1116111611 Β6611166116,

   

0 durch welche 11118616
Ρ3131161 1111111111611-

'3 'M 811616111, 3311111611 ΒΙ,
Γ F IH, HF. FE, EG
τ ·- ³ ‘ 111111 GA. Von diesen
” bleibt nur 6111 Τ11611
“ ³ ausserhalb des 36-
’ “ * ’ ⁵ “’ 111186111611 13161661168ς
--—-—— aber das Rechteek ΒΟ
l X Ι 801116111611161318 Χ86111.
- 1311113111
61116111 13111161 von ΟΡ 86111 sollte, 80 111111 die umsehriebene
Figur, die dem Dreieeke weniger als Χ zufiigt, immet 110611
111611161· bleiben als 6111 13111161 10111 3661116611 Ο Ρ; (138 aber 181
11011111311611, da (11686 Figur mehr 318 6111 13111161 von ΟΡ 11611331ς
1111111111 kann unser 3611118611168 131616611 1116111 111611161 318 6111
13111161 (168 Ganzen sein.

Saqr. Mein Zweifel ist gehoben. Nun bleibt noch zu be-
11618611 1111113, dass die umsehriebene Figur 1116111 mehr als 6111
13111161 von ΟΡ 311811136116, 1138, 11161611 glaube, Euch weniger
1616111 86111 111111.

Salv. 131116113118 1116111. 111 (161· Parabel verhalten 81611 1116
Quadrato von DE und ZG, wie die Streeken DA und AZ
oder wie die Rechtecke ΚΕ 111111 A G ((13 1116 Ηὸ11611 AK, KL
einander 3161611 811111) ; folglieh verhalten 81611 die Quadrato von

ΕΙ) und Z G, d. 11. 1116 Quadrate von LA und AK, wie die
Rechteeke ΚΕ 111111 KZ. Ganz 61161180 11111161 111311, dass 1116

