134 Anmerkungen.

webei nieht 111 1111111111 iet, weshalb der Autor dieeelbe um-
gekehrt proportional den Langen 111111111111111111111 neeh wenige
Zeilen verher eine Abhdngigkeit 111111 dem umgekehrten Ver-
111111111 der Quadrato der Ldngen behanptet worden 111118. 102).
Ein Vereehen im Druck kann nieht verliegen, de im Beweise die
Thesejnoeh 1111111111 verkommt »die Festigkeit ven G D zur
Festigkeit von DF verhelte 11111 wie die Linie FE 111 EG« und
11111111 die 111111 Κ1111111111· S. 103. Hier 1111111111111111111111111
des Quadrat derLiingen. Versneht men den Begriff der resistenza

dnreh Soliditet wiedernngeben‚ und bezeichnen wir sie mit S,

' 11 11111 S = K · ffi, 1111111Υ (111111 proportional dem 01111111

des Radius, und umgekehrt dem Gewieht ΑΒΗ, mel dem
Hebelarm L, also 111111
1

S =1 1111111111 die Brnehfestigkeitsgrenze, und enbald
S> 1 111, ders der Cylinder 111111 1111111111 werden, bei S < 1
findet Ueberlaetung und Brneh 11111.

v Mit 11111111 Deutung aber 1111111111 wir nne noeh mehr vom
Antor, da 11 den Faeter AB2 im 1111111111111111, und ausser-
dem L 111111121111111111. Sehlieselieh bleibt nur eine Deutnng
dbrig. Galilei nieht vem Eigengewiehte der Cylinder vollstdndig
ab, ohne 11111111 aber ansdrdeklieh hervernuheben‚ aledenn wirkt

eine beliebige Last stete 1111 Ende der Cylinder am Arme L,

1111 wird S: K ATffl Fer diese Deutnng sprieht ein 11111,

den wir 1111111 zu wig. 33 und 35 kennen lernen werden, bei
welehem der Auter sieh anf den Satn Fig. 22 nundekbezieht und

111ᾱῶ11111111111Β11111111131111111Ε11111(111Η111111
spne .

· 13) 11111104. ImOriginal 1111111111 resistenda. Dieeelbe
bedentet hier eieher Zugfestigkeit. Der Satn wird 111111181-
11111111 Ee seien die Gewiehte mit M Α und Mc, die zugfestig-
keiten mit ΡΑ und FC 1111111111. Dann 111

Mo 0³ ’11 0²

M = Ill-3 und F-,A Ξ ζῇ .
Dae Verhdltniss der Hebelarme wegen Aehnliehkeit der Cylinder
1111111111111111111111, felglieh

 

