Unterredungen und 111111111111 Demonstrationen eto. 67

gang, 1ο 1111111 mir, 1111, wenn die Gewiohtsdifferenz bei Kdr-
pern vereohiedenen opeoidsohen Gewiohtee nieht proportionale
Aenderungen der (11111111118111111111111111 kann, immor vor-
onegeoetzt 1111 111 (11111111 1111 11111111111, 1111 1111 1111
1111111111, wenn 11 11111 11111111111111, keine Aenderung der
Gesohwindigkeiten bedingen 111111.

Salo. ihr 111111 gegen moine Aneeinanderseizung einen
11111111 11111111, 111 111 11111111 widerlegen 11111. 11111-
111111, 1111 111 11111111 Korper von N 1111 111 Prinoip in 1111
birgt, 1111 gegen 111 gemeinoame 01111111 11111111 Kdrper 11
bewegen, dh. gegen 1111111 11111111, 111 1111 mit einer eteiig
111 gleiohmdssig besohlennigten Bewegnng, dergemdss in glei-
ehen 111111 gleiohe neue Gesohwindigkeiten hinzugefdgt worden.
Das 11111 11111111 111, wenn znffllige 111 1111111Η1111111111
hinneggerdumt sind3 11111111 111111111 giebt 11 11111, 1111111
11111 1111111111 lieet, 1111111111111111111111, 11 11111111
111 fallendo Korper 1111 1111311 1111, wodnroh 111111111111-
1111 1111111111 muse, 111 dieser Bewegung setzt 111 Medium,
1111 wenn 11 11111111, naohgiebig 111 ruhig 111, 11111 Wider-
11111 11111111, 111 Je 1111 1111111111 groseer oder kleiner 111,
und 1111111 eo grdomr, je gesohwinder 111 Medium 1111 11111
mnes, um den Kdrper 1111111111111111, weloh' letzterer daher,
von Natnr besohleunigt folleod, einen 11111 1111111111 Wider-
11111 1111111 Daher entsteht eine Verzdgerung 111 Verminde-
rung aller neuerworbenen Gesohwindigkeiten‚ 111111 11111111-
1111 11111, 11111 111 erzeugten 1111111111111110111111111111,
1111 111 1111 11111 einander eosgleiohon und 1111 Β111111111-
gnng oufheben, 111 der Kdrper in 1111 gleiohformige Bewegnng
geroii, in weloher er fernerhin 11111111. Daher liegt die Ver-
grdsserung des Wideretandes in dem Medium. 111111 1111111111
Verendernng 1111111111 111 Μ1111111, wohl 1111· 111 111 Β1111-
gendo die Geeohwindigkeit, mit weloher 1111111111 1111 11111
mnes, nm dem beeohlounigt follenden Korper den Durohgang zu
geotatten. Nun 11111111 1111111111 Wideretand der Luft
gogen 111 geringfdgige Moment der 11111111 Β1111 1111 gross
ist, gegen 111 Bleigewioht dagegen sehr klein. Α111 111 111
1111111111, 1111, 1111 man den Widerstond genn oufheben
1111111, mon der Blaee bedentenden Vorsohub leisten 11111,
dem Bleigewioht dagegen sehr wenig, 111 Gesohwindigkeiten
beider wdrden einander· 1111111111 gleioh werden. Halten wir
111111 Prinoip fest, demgemdso in oinem Rome, der 1111111
1111 111 111 einem 1111111111111 1111111 Widersiand 111111

5*

 

