10 Galileo Galilei.

Schnur: offenbar wird beim starken Zusammendrucken der bei-

den Cylinder die Schnur EF, wenn man sie vom Ende F 5115
55111, 51551 bedentenden Kraft wider-

5151155, 5115 515 5111551155 (155 beiden Cy-
lindern hingleitet: Entfernen wir 51151·
(155 51555 von beiden, 5ο wird die Schnur,
obwohl 515 55511 (155 anderen Cylinder
1151111111, 515111 mehr durch (11555 Bernh-
rung zurflckgehalten. Halten wir (1535355
(115 85115111, wenn 511511 35115 5511115511, 515
5115155 Ε5(15 des, Cylinders A fest, winden
sie ferner um den Cylinder spiralffirmig
herum A FL O ΤΒ, und zerren am Ende
R, 55 151 55 11151, (1555 (115 85115111 (155
Cylinder zusammendrucken wird‚ und
wenn es der Spiralen und Windungen
viele 35115, so wird bei starkerem Ziehen
die 85115111 1151551 starker gegen den Cy-
linder gepresst: und indem durch Ver-
11511511131153 (151 8111111155 (115 Β511111111113
5155 15513515 115(1 15111115 11551351 1515111 zu fiberwindende 5515
wird, wird andererseits (155 (1151155 immor schwieriger und (151511
5113151511 (155 Ν5511351155 35355 (115 Zugkraft. Uebrigens 515111
1555 1515111 515, (1555 55151151 Α11 (151 Widerstand der Fasern ist,
die mit 1000 und aber 1000 51151151155 Windungen (155 grosse
8511 bilden. Das Zusammendr'angen in gleichem krummen Laus
555115511 51155 so fest, dass 5115 515111 115155 115(1 nicht sehr langen
Binsen, obwohl nur wenig Spiralen verbanden sind, die 51511
(1111·5115515511, (15511 55111 feste 85115 1511511131 werden, wie solche‚
wie 1511 35111111 115115, auf griechischen Kaperschiffen im Ge-
brauch sind.

Saqr. Durch Eure Auseinandersetzung schwindet mir alles
Wunderbare in zwei Ε15511515115355, (115 1511 frfiher nicht klar
erfasst hatte. Ε151555 (115 Τ1151555115, (1555 2 oder 3 Windungen
eines Τ51155, um die Welle einer Winde geschlungen, die 15151515
515111 111555 zurtlckhalten konnten‚ 5ο (1555 (155551115 3555111 von
einer 3155555 11551 (15511 515111 55531111 und 55511351), 55151515
511511 (1555 (115 51511 5151151555ᾱ5 Winde durch blosse Beruhrung
mit dem Τ5115 151115151 (151 11551355 Windungen riesige 815155
1151155 kanuto, wahrend ein kleiner schwacher Knabe (155 55(1515

 

Ε5(15 (155 Τ51155 zuruckhielt. Das zweite, was ich 5111511555 ,

wollte, war. ein einfaches aber sinnreiches Werkzeug, (155 einer

