Inhalt. , 141

Seite

Princip derverdiinnung .................. 44
FeinheitvonGolddraht ................... 41
0666616666 von Cylindern gleiehen Rauminhaltes ....... 51
1666116660666661631616666666161611666 .......... 52
Der Kreisinhalt 1166616161 666 16666616616166666 Polygone . . . 53
Κ6616166611, 6666661666666 und 1666611666166666 Polygon. . . 53
1666661661616666611166. . . . . . . . . . . . . . . . .’ .. 54
Verdiohtung und Verdunnung ............ ». . . , 55
6661616166Ἓ6666666616616666116661161611 ......... 57
Fall im 61666616666666 Mitte] ................ 66
66666666 der 1166666161 1166666 .............. 61
8666666666686661666666 der Thiere .......... . 63
06666166 666 Wassers; Wassertropfenbildung ........ 64
Diffusion von Wein und Wasser ............... 64
1161166116666666661661666616666666 11111161 ........ 65
1666616166 666 6666666666 (1661661 66661111666116661 ..... 10
Pendelsohwingung und 16666666166166 . ’. .......... 75
Τ666 durch Reibung . .’ . . . . . .’ .......... ’18
1116661666 666 666 0666611666 66666616 ........... 79
Im widerstehenden 1111161 erlangte gleichfdrmige Bewegung . . 82
Brachistochrone ...................... 84
6166616666Ρ666616666166666 ..... .- .......... 95
Princip 666616666163666 ................. 86
6666116666 Intervallo .................... 87
(166666666 666 6166666666 ......... ⁴ ........ 99

Zweiter Tag.

Das Hebelgesetz ...................... 94
11661166666666 ....................... 96
Zug- und Bruchfestigkeit unterschieden ........... 98
116666 666 616116 Prismen .................. 99
(16116666666Ρ61666661666666666666661666116666616661ιὲ1686 196
Bruehfestigkeit steht im 666166666 1666666166 zur Dicke . . . 166
Bruchfestigkeit gleich langer Cylinder steht im anderthalbfaohen
1616611616666666666666 ................ 101
(1161666 Zugsestigkeit kurzer und langor 811166 666 stricke . . . 102
Festigkeit 661 6661616666 111666, 661 Belastung 66 Ρ61616666666 102
Β6666166116661111661166661166666 .............. 193

(1161666Β66661661136611661 6666661666666 111666 666 161666 . . 166
Bruchsestigkeit grosser und kleiner Gebilde ......... 169

 

