Underredungen 1111111111111111611611111111111111 etc. 65

dass beide sieh misehen, 111 endlieh der Wein 111 111161, das
Wasser 111 1116161 Gelbes sieh 16111161. Was sellen wir anderes
annehmen, 1116116[11111111111111116111111111611111111111111161,
die mir verborgen erseheinl, und die vielleieht . .. .. .
Simpl. Ieh mnes last lachen 0161 die Antipathie 161 Herm
Saleiati gegen das Wort Antipathie‚ da er dasselbe dnrehaus
nieht nennen will, obwohl 61 11 gut die Sehwierlgkeilen lbsen

. 11111116.

Sale. (111, 11 161 116111, Herrn Simplicio zu Gefallen, die
Lbsung, und lehren wir naeh dieser Absehweifnng zu anserem
Probleme 11111111. Wir seben, dass die Differenz der (111111111-
digkeiten versehiedener Kdrper ven versehiedenem (speeifisehen)
Gewiehl im Allgemeinen grbsser war in den starker widerstehen-
den Medien: aber im Queeksllber 1111111111 nieht 111111161161
als Blei, 1111111 Geld allein 11111116116111,.1111111611 alle an-
deren Metelle 111 116111 empersteigen und sehwimmen3 anderer-

ξ 1611111111111610111, 1111111111, Porphyr und andere sehwere

Kdrper 1111 last unmerklieher Versehiedenheit in der Luft3
Gnld ven 100 111111 the kaum vier Fingerbreil frdher als
Kupfer: Angesiehte 161161 glaube leh, dass, wenn man den
Widersland der Lufl ganz aufhbbe, alle Kdrper ganz gleieh
sehnell fallen wdrden.

Simpl. Das ist eine gewagte Behauptung, Herr 81111111.
Ielr meinerseits werde 111 glauben, dass in 611 und demselben
Vaeuum, wenn 11 11 demselben 6111 Bewegung glebt‚ 6116
Wellenfleeke ebensn eehnell wie Blei fallen werde.

Salv. Nur gemaeh, Herr Simplicio, 11161 Bedenken 111 11111
so begrbndet‚ und 111 111 nieht um Antwort 11 Verlegenheit.
Zu 1111161 Reehtfertigung und zu Eurer Belehrung hbrt 111611 an:
Wir wellen die Bewegnng der versehiedensten Kbrper in einem
nieht wideretehenden Mittel untersnehen, 1ο dass alle Versehle-
denheit auf 116 1111111111 Kbrper zurdeknufbhren 111116. Und da
111 111 Reum, der vdllig luflleer 111 und auch keine andere Ma-
16111 11111111, 161 11616116 11111 ee 1111 111 naehgiebig‚ geeignet
erseheint das zu zeigen‚ was wirsuehen, und da wir eoleh einen
Reum nieht herstellen kdnnen, 1ο wellen wir 111111, was in 161-
11161 Μ11111 111 weniger 111611161161161 gesehieht im Gegan-
satz zu anderen weniger 111111 111 starker widerstehenden.
Finden wir thaleaehlieh, dass versehiedene Kdrper immer we-
niger versehieden 11111 bewegen‚ je naehgiebiger die Medien
sind, und dass sehliesslieh‚ 11111 1111 1111111 Versehiedenheit
der fallenden Kdrper im allerfeinsten Medium der allerkleinste

Ostwald·sK1assiker. 11. 5

 

