92 GeiiieoGeiilei.

1111 zwei Zeittheilehen 111111 zwei gemeinseme Stdsee: jetzt iet
die Perinde beendet‚ und 111 Spiel beginnt von Nenem.

Saqr. 11111111 nieht mehr sehweigen‚ 111 1111 meinen
Beifeli 1111011 1111111111111111101Β11111111ς von Ereehei-
nnngen, die 1111 11 111ςο 11 Finsternies 111 Β11111111 gesangen
hielten. Jetzt verstehe 111, warum der Einkleng gen nieht vnn
einem einzelnen 'Pone nbweieht: 111 begreife, warum die 011111
110 beete Oenennenz iet, 111 11101 11 1111111 101 1111111110,

. 1111110 wie ein seleher erseheint, denn die Ereehntterungen

fallen stete zusammen, die dee tiefererr Tenes werden 1111111111
ven selehen des hdheren 1111111111, 111 vnn letzteren tritt je
eine dezwieehen in 11111 gleiehen Zeiten nnd gewieeermaeeeen
1111 8111111, 11101 11011 Oonennenz 1111011111ᾱο 0111111111
und 1110 1101101111. Aber die Quinte 11111111011111111111,
mit ihrer Eineeheltnng zweier ieelirter Stdese 101 1111111
Tenes zwisehen zwei 10101111101111111111111101,11111111 011
11011111111011 101 tieferen jene beiden unterbrieht, webei 1110
1111 11111110 811110 1111 gleiehen Zeitintervellen 11111101, 111
zwar je 1111 101 Η11111 111 Betrngee. der zwieehen jedem Peare
und 111 ieelirten Steeee des hohen Tenes verstreieht, 111 Allee
erzengt einen 1111111 Reiz auf 111 1111111111, dese Weiehheit
1118111110 innig vereehmnlzen 1111111111 111 ein Κ111 111
zngleieh ein eanfter Stich empfnnden wird.

Salv. Da 111 111101 Beifall uber 11011 Kleinigkeiten in 11
11111 Grnde 11111, 1111 111 11111 miger, wie 1111 111 Ange,
1111111111 111 011, 111111 demselben Spiele erfrent. Herget
Bieikngeln oder endere 1111110 Kdrper 11 1101111101 verschie-
dener Ltnge 11, 11 1111, dass, wenn der lingete 1111811111-
nngen vollfdhrt‚ der kdrzeete vien, (101 11111010 1111 zu Stende
bringt, 111 geeeheiren wind, wenn der 11111 16 Μ1111 langisi,
111 mitilene 9 111 101 11111111 4; elle zngleinh 111 111 Loth
entiernt 111 leegeleesen, zeigerr 111 111 111111 Dnreheinender

111 111101, eber bei jeder vienten Sehwingnng 101 111101101- 3

deis knmmen elle 1101 zngleieh en, 111 beginnen 1111111 0110 ξ
1010 Perinde: diese Vermisehnng entsprieht der Empfindnng,
welche 1101 811101 111 001111 111 Quinte dem Gehdrsinn ver-

mitteln. Wenn wir 1111111 die Linge anderen 11111 1011111011
entepreehend 3111110111111111101’11111111111101 1ο wind ein
seloh nenee Gewirr entstehen, 1ο jedeeh, 1111 1111 einer ge-
wiseen 11111111 111 Sehwingungen 1110 11 1011111101 Memento
enkemmen und wieder ensgehen‚ um eine nene Perinde anzu-
heben. 8111 aber die Schwingnngsdenern der Fitden 11101101-

 

