INHALT.

—....

Erster Tag. Seite

Aehnlioh gebaute Maschinen sind ungleich in Hinsioht auf ihre
Festigkeit . .- ..................... 4
Festigkeit und Tragfzihigkeit eines Stabes in der Mauer. . . . 5
Thiere und Pflanzen in [ibermiissiger Griisse ......... 6
Merkwlirdiger Bruch einer Marmorsiiule ........... 6
Ursachen der Cohiision ................... 7
Zugfestigkeitsgrenze .................... 8
Zugfestigkeit von Seilen . :¹ ................ 9
Apparatum sich herabgleiten zu lassen ........... 13
Plattenadhiision und Horror vacui .............. 12
Das vacuum nieht geeignet, die Cohsssion zu erkliiren ..... 13
Messung der Kraft des Vaeuums ............... 14
Wassersteighiffle in Brunnen ................ 16
TragfaihigkeiteinesKupferdrahtes .............. 17
Versuch, die Cohiision durch unendlich kleine Hohlrfiume zu er·
kliiren ........... . ............. 18
ContractionfeuchterSeile ................. 19
Wfilzung von Polygonen und Rollen von Kreisen ....... 20
Napf und Kegel ...................... 26
Das Endliche und das Unendliche .............. 29
Unmssglichkeit einer comparation im Gebiete des Unendliehen . 30
Beispiel: Quadratzahlen .................. 31
Unmbgliehkeit der Theilung in unendlich viole Theile durch suc-
cessiveTheilung .................... 35
Mystische Phylosophie des Einheitsbegriffes ......... 35
HyperbolisehosKreis-undPunktensystem .......... 36

Vergleioh des fltissigen mit dem Begriff der Einheit ...... 37
Vergleieh zwischen Fliissigkeit und Pulver .......... 38
Brennspiegel ....................... 38
Lichtgeschwindigkeit .................... 39
Expen'mentelle terrestrische Methode ............ 40
»Actualleffheilung einer Linie in unendlich viele Theile . . . 43

 

