96 . (1311133 (1311131.

gedaeht werden k6nnen‚ losgetrennt von aller Materie, und 311-
(131-3133113 33113131 1111(1 bedingt (1111·311 Materie3 Eigensohaften,
die den immateriell betraohteten Gestalten zukommen‚ werden
eine gewisse Aenderung erleiden (1111·311 Η111211113111113 1311 Materie
und Schwere. Wenn wir 2. Β. 3111311 Hebel betraehten ΑΒ
(Fig. 15) mit dem Unterstfltzungspunkte Ο, 111111 21131· 33 disponit-t,
dass der Felsbloek D gehoben werden kenne, 33 131 33 Har,
dass in Β 31113 Κ1·31“1 denkbar 11313, (113 (13111 Widerstand der
Last D Gleichgewieht 1113113, 1131111 (113 Kraft 2111· Last 31311 131·-
1113113, 1113 (113 81133113 Α O zu Ο Β, und das 13111311113, wenn
111311 1311 anderen Momenten‚ als der Kraft in Β 311313111, 11111
anderen Worten, wenn man den Hebel AB fflr immateriell 311-
313111. Berfleksiehtigen wir aber das Gewioht des Hebelarmes
selbst, sei er nun aus Holz oder Eisen gefertigt‚ 33 111111 (133 211
Β hinzugefflgte Gewicht die Propertion veffindern. Zukflnftig

 

Fig. 15.

wollen wir (11333 21131 Arten der Betrachtung 3311(131·11; 1111· spre-
311311 1311 31113111 311331111311 Verhalten, 1131111 (133 Instrument ab·—
straet behandelt wird, ohne Rfleksieht auf (133 (1131113111 (131·
Τ113113 (133 Instrumentes: stigen wir alsdann letzten Einfluss
11111211, 33 11311311 1111· (113 Bezeiehnung » zusammengesetzte« Μο-
111311133ᾱ31· Κ13113 gebrauchen.

Saqr. Meiner ursprflngliehen Absicht entgegen 1111133 1311
wieder absehweifen‚ 3113111 1311 1115111113 1113111 aufmerksam fulgen,
1131111 11111· 3111 Zweifel bliebe. 1311 1731313113 1113111, 1111111313113111
1133111 1111· (113 Kraft B mit der gesammten Last D in Beziehung‘
33121, (13 3111 Τ11311 (131· 1312131311, 1111(1 21131· 11311313111 (131· 311133313,
31311 auf die Erde 3111121; 33 (1333 . . . .

Salv. Vel-steht 31311. 1111· habt vellig recht3 3113111 1311 spraeh
1113111 1311 (131· ganzen Last des 81311133, 3311(131·11 1311 (13111 Mo-
mente, welches dieselbe auf A ausfibt, und welches 31313 kleiner
ist 313 (133 (1131113111 (133 ganzen Bloekes3 ja 33 1131111133 113311 det
Form des Steines und je 113311 3311131· Lage.

