72 1 (1111161 (1611161.

111, 61161 166661 (16111611 dasjenige eines Lnllvolumens gleieh
dem Volumen 166 161111616161 111166616; 161116166 wagan wir,
und bekommen das Verhaltnise zum 61116611116116116ς als-
1111111161 wir 616161 1116161, wieviel mal schwener das
wasser letale 116 1111, 11166 6111161111 nieht 116 Zahl 11
finden, 1116Α111161616161111116, 11111 aber gagen 400, wie 161
1161611611 161111.

Das andre Verfahren ist expediar, und kann mit 611611
⁷ einnigen Gelass ausgefllhnt werden. Danu nehmen wir den
ersten Ballou in 11116116661116161611116166, 1161111111 661161
11111116161 11111. 1166611611 aber pressea wir wasser ein, ohne
161-1111 161 1161111111 166111161611666 dieselbe 61611 ver-
diehten muse. Haben wir so viel 11116661 als meglieh hineinge-
eehafft, was ohne 6611 grosse Kraft 11611 11611161161 166Β611116
zulassig sein 11111, so bringen wir den 161116161 aul 116 Wage
und bestimmen genau das Gewieht, 1111111611 161 Β111111116 naeh
oben gerlehtet 161, darauf dnrehstossen wir 116 Membran, wo-
dnrehgenau 611161 Luft 116116161 wind, ale 161 1111111 1111116661
1611111. Naeh Austritt 116661 11111 wagt man eliodorum, und
wind eine Abnahme gagen vorhin beobaehlen3 161 entspreehende
Betrag 161116 Gewieht von 6ο 1161 nult, als dae Wasser im Ballou
Raum 6111111111.

. Simpl. Die von Eueh ersonnenen Methoden sind wirklieh
1611 111 sinnreieh: 11166661 glaube leh, dass 616 111 dem An-
eehein nach 116 befniedigen, 11 111611 naeh anderen Riehlnng hin
Verwirnnng 16111111. Zweifellos namlieh haben Kllrper in ihrem
eigenen 1116116116 gewogen weder Sehwere, noeh Leiehtigkeit,
daher kann 1611116111 begreifen, wie 11666 helanengo, 116 111
1161131168, 1. Β. lDraehmen Sand, 16111161 661611 611 (16-
111611 111111116111166611 sollte in 16111111, in weleher 1618111
616 anfw0g; 1111 66116111, 66 111116 161 1161611611 nieht im 1116-
116116 161 11111 1116616111 werden, 6611611 11 einen] Medium, in
welehem 116 11111 661161 ihr Gewieht 1166611 1111116, wenn 616
wirklieh welches haben sollte.

Salv. Der llinwand 166 Η6111 Simplicio 161 seharfsinnig,
daher 161 16166116 61116161 1111161161111, 1161 116 Lllsnng 161
eben 66 lein. Dass jane Lnft, welehe verdiehtet wan· 111 6161
durch den Sandllbersehnes kund 11161, 16611611 616 11 1111116-
111611 zunllekgekehrt war, nieht mehr wagbar 61661161, das ist
riehln'g‚ allein 161 Sand wan wagbar3 111 16611611 1111116 16-
huss Ausflihrnng soleher Versuehe ein Ort gewahll werden. wo
1111111611111111111111161 denn, wie sehon mehnfaeh

 

