Unterredungen und mathematische Demonstrationen 313. 87

1313113 wellen, 1133331133 sprung der Ton in die 111313031313
uber, und 33 3311131 3133113333133113 in zwei 11131133 ,ε 3133 Er-
3311θὶ3333, die deutlich 33131, dass die Form dor Octavo die
- doppelte ist 113 forma doll' ottava esser 13 dupla).

· Sayr. Ich habe 33311 33131133 1331331131 bei Gelegenheit
moiner Musikstudien,; ioh war sehr 33313331 fiber die Formen
der Consonanzen, (13331313 3311133, 313 ob die von gelehrten Mu·-
sikern ausgestellten Verhaltnisse' und Begrnndungon zur 1111111-
rung 313111 hinreiohten. Sie 1311333133, der Diapaso'n oder die
Octavo stehe in der doppelten, die Diaponte oder, wie wir 33
neuneu, die Quinto in dom anderthalbfachen 13311113133, donn
die S'aite eines Monoohordes 11331 den Grundton'hbren. und
dassen Octavo, wenn eine 11111133 in der Μ1113 angebraoht wird3
wird aber der Steg bei einem Dr-ittel 1131· ganzen Saite 3113333131,
und der innere 111311 gedflmpft, dot 1333333 333333113333, 33
1111111333 (1131131313, daher 313 1311333133, die Octavo hilde das
1131111113ιὶ33 1 zu 2, (1131131313 2'13. 111333 Sohlussfolgerung
3311133 mir 313111 zwingend, um sagon zu k6nnen, das doppelto‚
und (1333313311311313311333133113 natflrliohen Formen 13331113-
ρ3333331Β13ρ3ιι13.. Und zwar 333 folgendem Grande: Auf
dreierlei Art kiin'nen wir [den Ton einer Saite 3311111133, durch
Verkflrzung‚ durch Spannung und durch Unters'tfltzung. Bei
gleicher' Spannung und Besehaffenheit bringen ¹wir die Oetave
hervor durch Verkflrzung auf die Η11113, d. h. wir schlagen erst
die ganze, daun die halbe Saite an. Boi 'gleicher Lange und
Besehaffenheit erhalten wir durch Anspannung die Octavo, aber
33 genflgt hierzu nicht 3133 doppelte Kraft, sondern die vier-
133113; war 313 333131 mit oinem Pfund gemunt, so brauchen
wir deren vier, um' die 031333 zu 31131133. 1131111311 bei gleicher
Mage und‘Spammng-muss (113 Dicke auf einviertol reduoirt
werden, um· die Octavo zu erhalton. Was von der 031333 3111,
d. h. womi man ihre 11333333 der Spannung oder 333 der Dieke
(131113113131131131, 3311311133 Doppelte von dem sich ergieht,
was . man aus der Lange ersohliesst‚ das findet fflr alle andern
1313333113 31311, donn wenn 333 dem Langenverhnltniss das an-
derthalbfaeh'e 31311 ergab, so muss man, wenn (13333113 durch
3311313113 Spannung oder durch eine andere ¹Saitendioke er-
rei'oht werden soll, (1331133111113133914 anwenden3 wenn 3. Β. die
83113 mit vier Pfund gespannt war, muss 313 3131111116, son-
dem· mit 9 Pfund 13133131 werden, desgleiohen muss (113 111313
auf ⁴(9 reducirt werden, wenn ma'n die Quinte erhalton will.
Dionen exacten Versuchen gegenuber schien 33, mir. ganz unbe-

 

