Anmerkungen. 133

7) zu S. 51. Ee seien M undm (11611611611116166, J und i die
Inhnlte der Cylinder‚ R und r die Radien‚ H und Ιι die Heben,

66161 der Voreuesetzung neeh M :m = nale-H = 2n.r.}e

felglieh ξ = ἑ. FemerI = ncR²H‚ i = 6611

segne J 1616 R 6
6266ἓῑὲῇ111

8) zu S. 54. Es seien die Pen'pherien der Polygene um
A, B gleieh P, [η die Inhalte der Polygone A, B nnddes Krei-

) mfflmhfflspwm

ῙΑ : JK = P : p
fernen I Α ; IB = 1³²: p² (weil 6161161)
folglieh [A 2 [B = I} : I}
1111111111111111113161311. θ. d.
9) zu S. 80. Galilei gebraueht nieht den Ausdruek 6661611- ¹

¹ halbfache Potenz«, er sagt 61611161, der Ranminhalt 61616 in
Ι anderthalbfaehem Verheltniss zur 0166111616 (in sequialtera

preporzione). Aehnlieh 11666 66 sehon frflher fur 166 1611111166
der Quadratwurnel: la subdupla properzione.

10) zu S. 84. Auf diesen nur angennhert riehtn’gen Satn
kommt Galilee' in 66116166 (1666616161 zurssek.

11) zu S. 98. Der Ausdruek 16161611 ganz eorreet. Der
Antor will betonen, dass E am Hebelarme 061111, der Wider-
stand am Arme 4213. Er sprieht also nieht vom Gleiehgewieht
der Krnfte, denn 6666111116 er das nmgekehrteVerheltniss finden
mussen. Er will offenber engen, dass E im Vergleieh zum 1116161-
stende im Verhfiltniss Ozu {AB 6116161 witke.

12) zu S. 102. Der Lehrsetz und der Beweis (S. 103) sind .
textgetreu wiedergegeben. Das Wort »resistenza« haben wir
mit Festigkeit iibersetzt. Man wind indens bemerken, (1666
der Begriff in diesem Lehrsatze vellig abweieht von (1616116-
braueh desselben Wortes im Gange des Beweises, wie anchin
den anderen 8116616, deun bisher und 661161 161 die Bruehfestig-
keit (resistenza 6 esser rotti) 6166661616(1610116116111161661,
und die Zugfestigkeit (assoluta resistenza‚ ehe 6116 eoltirarlo
per 1161116) proportione den Quadraten der Dieken. Hier eber
wird die Festigkeit zngleieh ven der Lange abhengig 6616611,

 

