141 Inhalt.

Knochen von 11111111 .................... 8161111

Mfighche (1111111 von Wasserthleren . . . . .’ ........ 109
Bmeh durch elgenes (11111111 ................ 111
1111131111 von Stiihen 11111 l und 2 81111111. ’ ......... 111
Ζ1ι1111111111111811111 11111111 Sttitzpunkt .......... 111
variation 111 Unterstiitzungspunktes .............. 113
1111111111 Geometrieund derLogik .............. 113
Beatimmung der n6thigen Kraft um Stiibe zu 1111111111.. ,114
Balkenbelastung. . .’ ................... 115
Bruchfestigkeit prismatisch verjlingt 1ι 81111111 ........ 116
Parabolische Streben .................... 118 '
QuadraturderParabel ................... 119
1111111111,(1ι1Ρ1111111111111111 .............. 111
Bruehfestigkeit von Hohlcylindern .............. 113
Vergleich der Bruchfestigkeit hohler und massiver cylinder. .125
Nachwort. . ¹ ....................... 127

. (11111111 Widmungsschreiljbe 1111 (1111611111 (11 1111111111.. 119
Anmerkungen ..... 2 ........... v. . . . . 131

Druck von Breitkopf 11Η11111 in Leipzig.

 

