1
1

Anmorkungen.

. 112„ss
HJJ-‘1551

daher wird

also MN dio 1111111 Proportionale zu OD, KL. Im Text wird
Zugfestigkoit und Bruohsestigkeit 11111111 11111111111111111111111-
1111, das 11111 Mal proportional den Quadraten und gleich darauf

· proportional den Ouben gesetzt. Der 1111111111 Widersprueh

111111 8111111111, 11111111 das 111111111 die Cylinder Α und E 11111-

· ,1 11111 sind, und (1111]111111111111 (1111111111 111111111111111111, daher
ς die (1111111111 111111 Η1111111111 1111111111 Zugwiderstanden ver-
, glichen werden.

17) 1118. 108. Vergleiehe Anm. 15, wo 11111111811111111111-
gang wie hier im ’11111111 Gleichung 3111111111 1111 Vermeidung

Ι 1111Ηῐ111131111111 J, Mund 0. 8011 F D 1111111111 werden, so

braucht man 11111 11111131 Hfllfsgr6sse, 11111 x = AB daun ist

AB '
DE²

Ἰ FD :Y die Lbsung (Fig. 25), oder man bildet z= AB.

ff, 1111 Galilei 111111 (Anm. 16).
18) zu S. 111. Man verlangt A0.(AO -1- 2111 = AG2.
Da AH = 2104 21> gemacht worden 111, so wird A &² =

⁷ A0.AH 1111 Aufgabe 1111111.

19) zu S. 114. Auf Ζ1111 12 von oben haben wir in Klam-

’ mern 1111 Wort »umgekehrt« hinzngffigt, entspreehend (11111

81111111ῗ111111111β1111 9 und 10 von 11111111. [11111111111111111 ge-
mmmm

aber

 

