Unterredungen und (1611616116616 Demonstratienen 616. 105

1 Larte oder ein kleiner Oylinder 616 Marmor unversehrt 1116111.
86161 6116 Enseheinnng war es, die 11161 161 Untersuehung (161
ζ vorliegenden Fregen trieb: 6616116116161 nm eine wirklieh
merkwdrdige Erseheinung, sedern nnter den nnendlieh vielen,

einander 111116161 Fignren keine zwei angetreffen werden, bei
denen die Memento und anwiderstende in ein nnd demselben

161111111666 616161.
Simpl. Dieses 61111611 mich 61 6116 gewisee Stelle bei

¹ Aristoteles, we er bei den meehanisehen Problemen (16111161

1661161111, 116161 66 1611116, (1666Η61161116, je lenger 616 ge-
nemmen werden, nm 66 6611116161 und leiehter verbiegbar er-

( 66161161, 611611 (116 kurnen (111161, (116 langen dieker sind,
, nnd wenn 161 mich 1661161161116, findet er ein 611166166 (11166166

1611111166.

Sale. Das ist ganz riehtig; nnd weil die (1611 gegebene Lesung
keineswegs 6116 Zweifel benahm‚ 66 161 Herr (1666616, (161 (11161
66116 hochgelehrten commentare jener Werk sehr 1616161611
nnd 6116111 161, 6161 11161 andere Fregen ausgeeproehen, um
weitere Sehwierigkeiten fertznrdnmem (1661 111616111 dem einen
Ρ6111611111111111, ob 11111161, wenn 1161111136 und 11161611
gleiehem 1611111166 vermehre, aueh Festigkeit und Wider-
6166161161 gegen das Zerbreehen und Zerbiegen unverdndert
bleiben. leh 16161661 lengem Naehdenken neeh Einiges ge-
fnnden, (166 161 11161 1111161161 will. 16116161 werde 161 folgen-
(166 beweieen:

»Ven sehweren Prismen oder Oylindern 1111116161 (1661611
giebt 66 nur einen einzigen, der 161 Belaetung dnreh (166 eigene
Gewieht 6161 61 (1611116166 11166161 1611166161 und Heil-
bleiben befindet‚ 66 (1666 jeder gressere Kdrper, unfflhig sein
eigenee Gewieht zu tragen, 1611166161, und jeder 11611616
widerstehen wird.«

11 ’ --τ-·,
selnwesresddrisdrd3 (ddiagdA- Fffifflssawh
Β

2411611611111616161-

(161 Lange, nm, bei der

geringeten· Verldnge· ᾖ

rung, don BrUCh erfOI- ΞΛἈΙἎἈ, bslssflsmsm‘rfllm‘sfisssssbsssfflfffflss‘
gen nn 166661. 161 be· C

166116, dieses Prieme rig. 24.

661 11161 allen anderen

161111116161111161616161 (und deren Annahl 161 unendlieh
green), dae einnige, 1616166161 61161 Vergrdesernng nerbreehen

 

