28 . - , GaliieeGaliiei.

’ 1116116, 616 66616 11616661116166616666116661666166616161161616

bleiben‚ bis sehliesalieh 166 eine Kdrper 16 einen Kreiaumfang der
andere 16 61666 hiessen Punkt iibergeht: denn 661616166666116
der Gipfel 166 Names, 661666666116 116 ‚spitze 166 Kegels he-
sehaffen. Feruor, da bei der Verkleinernng beider Kdrper man
bis 666 11616 gelangt, bei stater (1161611611161166, 66 muas man
wohl sager,¹ 1666 66616 116 1616166166 661 1616166 1166661616-
rungen einander gleieh bleiben‚ 661 dass keineawegs 1666166
6666111616 6161 mal grdsser 661 616 166661666ῑ 66 6616616166111616,
dass ein gresswer Κ6616 616666Ρ6611163161616,;ς666661 werden

kenne. Und was 116 1161116166 gili, findet 61666611611666 ³
· Grundfldehen 61611, welche gleiehfalla bei 'Erhebung der· Sehnitt-
ebene ihre Gleiehheit 6161661166, bis 61616 1666661166 11666616 ¹

einsehrumpfen, die 6166 11161616 61666116616, 116 ¹andere 16
61666 Punki. Warum 6611166 616 16161666 nieht einandergleieh
666666, 16 616 doeh die 1616166 Ueberbleibael 661 Spuren sind,
die gleieheGrdssen 116166166666 1661661 1161 666 1616661661, daea,
6666 6616166 (defesse 66 3666666666 wie immense Himmelshalb-
kngeln, 16666616 Napfrester 661 116 81611666 166 Kegel einander
61616· gleieh bleiben wdrden, 161666 6611166611616, 1666 16 Κ66166
6666116166,1666611661661316161161666616166166116616166Η16666616«1
gewdlbes 6166, 11666 dagegen in einzelne Punkte. Ans Grund
66161666 Speeulaiienen erkennen wir, 1666 6116 Kreisnmfflnge,
66166 616 6661666166 66666116166, einander gleieh geranni
werden kdnnen, 661 616 jeder gieieh 616666 Ρ6616161)
· ’ Saqr. Diese Dariegung 6666166161 mir 6ο 1616 661 666, dass
1616 heim 1666166 11111166 661616 nieht dagegen ‘atrinben kann, ja
1666 66 mir wie ein Frevel 66616666, 616 66 66161666 Gefdge zu
verletzen 166616 1616611661 plumpe-Einwdrfe3 aber 666 66116666
Beiriedigung 661166161 die Unterauehung3 66161666 geometriaehen
Beweie habi Ihr 116 116 (1161611611 jener Kdrper und deren Β66161-
66 kann nieht sehwierig 6616166 Gedankengangiat 66 61661161,
1666 166 Absehluas 666 nieht 1611661661, A
Sele. Der Β666161611616161661 16666. Kehren 61666 6666666
Figur (6116291 66611616, 1666161666 166 11116161]Ρο 616 Reehter
161, 166 11661661166 Η61166666666 JO gleieh 166 beiden 1166166166
166 1161166 J P, P Ο. 'Nun 161 derHalbmeaaer JOgleieh A 0 6161
Α O gleieh ,G P, 661 GP gleieh P H ; -felglieh 161 166 11661661
166 11616 G P gleieh den beiden Quadraten iiber J P, PH, 661
166 Vierfaehe 161 gleieh dem Viersaehen3 1. h. ,1661166166111666
1666 Dnrehmeeser GN 161 gleieh 166 161166116616616611166
JO‚ Η L3 und da Kreisflaehen 61616 zu einander 6661661166 wie

 

