62 GolileeGelilei.

Saye. Da Herr Simplicio sohweigt, 88 81181118 181 111 eine 1
andero Seoho vorzubringon. 0111811111 11181 18118881 habt,
1888 Kdrper ven ungleiehom (1811811 oieh in 8111 111 1818811811
1111181 111 gleieher Gesohwindigkeit bewogen, 88 1111 hierbei

deoh verensgoootzt, 818 881811 aus demselbon Steff odor ven dem-
oelben opeoifioehen Gowieht, abor nieht ven vereohiedenom ope-
eifisehen 1811811 (1811 111 181181 118 nieht zumuthon zu
glauben, 1888 ein 1111811 Kerh 8181 818188 8811811 bowoge wie
oin Sldok Bloi), und da 111 ferner 118 18181 dberneugl habt,
1118 nnriohtig 88 881, onzunohmon, 1888 811 111 18188118 Kbrpor
in veroohiedonon Medion Geoehwindigkoiton annehme, dio don Wi-
derotlnden nmgekohrt proportional ooion; 8ο 11118 181 oohr zu

’ 118881 11188181, welche Verhlltniooo in diesen Fallen 81811-

18181. ‚
Salv. Des Problom 181 seben, 111181181811811181 188-
88118 naehgodaehl3 ioh will 111181 einigeo 1111181181. Naehdem
ioh mieh ven 181 [1118111811 188881 bberzongt 18118, 1888 811
111 18188118 Kdrper in voroohiodon widerotohenden Milleln
Gooehwindigkeiten erlongo, dio den Widorstdnden umgelrehrt
proportional 88181, 881118 181 181 Unwahrhoit 188881, 18881111·-
per ven voreehiodenem Gewiehl in ein und demoolbon Mittel
diesen Gewiehlen proportionale Gesehwindigkeiton erlnngon
(anob bei bloosor Differonz dor speeifioohen (18118118), 88111-
11118 181 18118 Ersehoinungon‚ indem ioh Kbrper vorsehiedenon
Gewiohtos in 181881181811 1118181818118 Medion braehto, und
fond, 1888 (118 erzengton Gooehwindigkoilen nm 88 mehr 181
8118118181118181, 818181 Widorstand 188 11811118 gresoer
war, und zwar in 8818181 Botrage‚ 1888 zwei Kdrpor, dio in
der Luft nur sehr wonig veroohieden 181181, 11 11188881 um'o
Zehnfaehe differiron kbnnon3 auoh hemml 88 181, deso oin Kdrss
por in 1811111111, 11 Wasser dagegon oehwebt‚ 1. 1. 81811
ger nieht bewegt, ja sogor· emperotoigt: man kann leiohl selohe
Holzarlon, 8181 knolige Stellon desselben, oder Beumwnrzeln
finden, die im Waooor 88118181 11111811, 11118111 81811 181
11111 8811811 fallen.

Saqr. ¹Ielr habe 18111818 111· Μ1118 gegeben, oino Stange
Waoho, die 881181 11811 1118181111, 111 Sandkdrnern 811181-
klebon, bis des Gewioht gleioh dem deo Wasoero wind, und
188 Waehs in 181 Μ1118 188 181118181 88111811; 11811 aller Ver-
eieht 181 1118 11811 golungon3 ioh 18188 11811, 81 88 eine 8111818
18818 Μ818118 giebt 111 vdllig dem Weooer gloioher Diohtigkeit,
88 1888 818 1118181111 181881181 88118181 1111118.

 

