52 . (131113011311131.

verliegenden Falle 131 dne Zeug doppelt 3ο langele breit, 3133
der Saekinhalt in einem Falle deppelt ee kleid, 313 wenn er der
Β13113 113311 zusammengenhht wird. Und ehenso, wenn man eine
Μ3113 von 25 Ellen Lange nnd 7 Ellen Breite hat und 3113 der-
selben einen Korb versertigen will, 33 werden die 1111111113 einh
wie 7 zu 1513113131,

Saqr. Und 3ο lernen wir mit hesenderem Vergndgen Neues
und thnliehee zugleieh. Aber in Betreff der 3331311131Ἀυί-
3313 glnuhe ich, dass unter denen, die mit der (1331131113 we-
niger 13111311 sind, 31311 nieht vier Proeent 1311111311, die im
ersten Augenbhiek sich nieht 111311 1111111311 und meinen‚ (1333
Kdrper mit gleiehen Oberfldehen aueh in allen anderen Stheken
gleieh seien: 3ο wird ebenderselbe 1111111111 begangen heim
Vergleiehen der Grdsse (131 8111113, de 11311 dieeee Mense zu ken-
nen glauht, wenn 111311 den Umfang dereelhen 1111331, ohne zn be-
3311131, dass die Umfhnge 8131311111(1133113333111333311311Ρ13113
sehr verschieden sein kdnnen3 33131133 gilt nieht nur 1111 un-
regelmheeige‚ sendern 311311 fdr regelmdseige Figurae, dn die
Polygone 11111 mehr Seiten grdeseren 11111311 haben, 313 die 11111
weniger Seiten, bei gleiehem Umfenge: 331333 3111133311311
(131Κ1313, 313 Polygon von nnendlieh vielen 8311311, mehr um·
13331, 3133113 anderen Polygone gleiehen Umfenges; ieh erin-
11313 mieh mit besonderem Vergndgen (133 Beweises, den 1311
heim Studium der Kugel dee Secroboeco 1131131 hoehgelehrtem
Commenter fand.

Salv. 1133 131 vollkommen riehtig; hei dereelhen (delegen-
heit habe ieh 1311131111, wie durch einen knrnen Beweis man
neigen kdnne‚ wie von allen isoperimetrisehen regelmdssigen
Figuren der Kreis den grdssten 11111311 habe, und rudem des
Polygon von mehr Seiten mehr 11111311 313 3113 anderen ven we-
niger Seiten.

Saqr. 113 ieh 11333131 gern 3313113 nnsgewdhlte Anfgahen
1311311311 33113, bitte ieh Eueh dringend‚ 1111311 Beweis 1113 11111-
3111131131.

Salv. 1133 kann in wenigen Worten geschehen‚ 331 Grund
folgenden Lehreetnes:

1131 Κ1313 131 die 1111111313 Propertionnle nwieehen zwei regel-
mdssigen dhnliehen Polygonen‚ von denen das eine (1311331131
umsehrieben‚ (133 andere mit dem Kreiee inoperimetrieeh 131.
Indem 31 1111311133 11131131 131, 313 3113 nmsehriebenen, 131 erim
Gegentheil grdseer 313 3113 isoperimetrisehen. 1111131 den um-

eehriehenen serner sind diejenigen (113 mehr Winkel oder 8311311

 

