· einen spiralfdrmigen 081181 von anderthalb Win-

Unterredungen und mathematisohe Demonstrationen 616. 11

meiner Verwandten erfand, 11111 1111116181 611168 Striekes aus einem
Fenster 81611 11618111888611 811 1115118611, ohne sich die Hande zu
sehinden‚ wie ihm kfirzlich in 8611111111118161 Weise 368611611611 war.
Zu 1616111616111 176181811ᾱ11188 entwerfe ioh Ihnen eine kleine Skizze.
Um einen Holzeylinder AB (Fig. 3) 86 (11611 wie
6111 Spazierstoek und eine Spanne lang grub er

(111113611 1111(1 1116111 mehr und zwar 86 ties, dass
der Striek, den er gebrauehen wo11te, gerade
hinein passte3 letzterer 1181 bei A ein und bei
B 8118. Ι)81111 11111381) er den Cylinder mitsammt
dem Striek mit einem Rohr 8118 Η618 oder 811611
8118 Bloch. Das Rohr aber war in Halfton der
1181136 118611 gespalten und (181111 verhakt, so dass
68 hequem gebffnet und 3686111688611 werden
konnte: dieses Rohr umfasste er mit beiden Han-
den, naehdem 61· oben (188 Seil eingefuhrt hatte,
(181111 111113 er 81611 11111 (1611 Armen an und es
entstand 861611 61116 Compression (168 861168 zwi-
sehen Cylinder und Holzrohr, dass er 118611 Β6-
lieben dul-eh festeres Andrucken der Hande 81611
11811611 konnte ohne hinabzugleiten‚ und indem
er etwas nachliess, ebenso 118611 Belieben 81611
hinablassen konnte. -

“ Salv. Wahrhaftig eine 8611ὃ116 Erfindung‚ aber zur voll-

 

stfindigen 1111118111113, (16116111 mir, liesse sich eine weitere Ueber-
16311113 hinzufflgen: doch 1111561116 1611 jetzt nieht weiter auf diese
811661811181 6111361168, (18 1111· 11161116 Gedanken h6ren wolltet fiber
den Zugwiderstand der anderen Kssrper, die 1116111 8118 Fasern
bestehen, wie etwa Strieke und die 1116181611 Ηό1861, (161611 06118-
16118 8186 in anderen Umstanden ihren Grund 1181; (116861116 181
118611 11161116111 Β6ᾶ111111611 auf zwei Stfleke zurnckzufnhren3 (188
61116 181 (188 viel besproohene Widerstreben der Natur, einen
leeren Raum zuzulassen: andererseits 1111188 6111 Bindemittel 36-
(186111 werden, welches 8811 1111(1 klebrig 1811111(1 (116 Τ11611611611 (168
Κδτρ618 fest mit einander verbindet. Z erst handeln wir vom
Vennum, und 1611 will experimentell Ihn 8613611, 1116161161· Art
und wie 31688 861116 Kraft 861. Ν611111611 Sie 3618111381 zwei Platten
8118 Marmor oder Metall, oder 8118 (Has, vssllig plan, 31811 1111(1
polirt. Legt man die eine auf die andere, 861888611 816 816111616111
363611 einander verschieben‚ offenbar ein Beweis‚ dass kein
Bindemittel 816 vereinigt3 363611 jede Trennung aber 11111 6111

 

 

