Unterredungen und mathematisehe Demonstrationen 818. ’55

1181888818, 88 hei dieses Pentegen ein grdeeeres 1881118188 818
118888 Heptagom folglieh hat 188 118818 ein 88188888818811811-

,ι 8188 88 818881 188888188181881888 Pentegon 818 zum 1888881888-
'se 18188188 Hepteg0n3 folglieh 181 188 Pentagon 1181888818 188
· iseperimeirieehe Heptag0n3 888 88 18881888 888. ·

. - Saqr. 1118881811188188Β88818,881 88188 seherfeinnig.

A'ber wohin 8181 wir genethen. ’118118 118 (1888818181 Wir
wollten doeh die Sehwierigkeiien 88181888, 118 Hert Simplicio
8838881181881118 sehr beeehtenswerth erseheinen; hesen-
1888 188 Problem 188088188881188 seheint mir sehr 1811881118-
81881888188 8818. -

1 Sale. Wenn Verdiehtung 881 Verddnnung entgegengeeetzte
Erseheinungen sind, 88 81818888, wenn 88 8188 immense 1881118-
nung giebt, 88818188 nieht minden grosse Verdiehtung zuge-
stehen messem 1818888188, sowohl die starken Verddnnungen 88
sich, 81888811 1881881881, 1888 wir dieeelben 1881811881
8111811818 8818181188 881888, 8888818888 unser Eretaunen. Eine 1881
8188118118 Verddnnung 181 118 81888 gotingen 1188811181 88111888-
pulver, die in eine angeheure Fenermenge eieh audiisti Und wie
geweltig 181 8881( 1888 118 fest endloee Ausdehnung des debei
881818188188 11811881 Und wenn 118888 18888, 881 118888 118181
8181 vereinigten, was nicht unmdglieh etenheim, weleh’ eine Ver-
diehtung 8188 dae, wenn 818 88818188 81888 ganz kleinen 118888
8188818881 1188111888, 881118888181 18888811881( 8118118188
Verddnnungsereeheinungen begegnen, 18881818 weit hdufiger
818 Vendiehiungen vorkommen: 1888 (118 1181818 11818818 181
1881118188 881 888888118888 zngfinglieher, 881 88 1888 wir Heln
nehmen und 18888118 im Feuer 88111888 881 18 Lieht, 88118881
wir nieht 88 188 118888 881 18811811 wieder zu Heln verdiehten
kdnnen; 881 88 1888 wir Frdehte, Bldthen und 1000 88188 8818118
Kdrper zum Theil in Ddfte 8181 88111888 881888, 881888188818111
gelingt, die duftenden Atome 88 1881188188 1118888888 88811818-
ten. Wenn eber die 18881888 Beobeehtung 888 8813811, 8818888
wir 188 Fehlende durch Ueberlegung 88818888, 8818881( 888
81811888 die Bewegung, 118888 Verddnnung und die 888181-
1118888 188188Κ18888 111881, 888818811818181, 8881888 auch 118
Verdiehtung 188 888188 Κό8888, 8811811888118818188188. 11181188
wir 888 88188888188, wie die Verdiehtung und Verddnnung der
Kdrper bewerkstelligt werden kdnne, ohne Zuhilfenehme 188
18888888 881 188118881181888831881118888 was 818181888-
881118881, 188818 der 118188 88118118 geben kenne, hei denen die
Erseheinung nieht verkommt und bei denen 188, 888 [ht un-

 

