90 . . ’(16111669611161. ’.·“ ’·

6166611 von Sohwingungen‘ und hustersnhnttorungeu‚ die unser
'hommelfell treffon und 1611616611 (1616661161 'Pompo orzittern
166661. 1161166 wir dieses 1661, so 111666 wit mit Sioherheit an-
36166, 6661611616616136Ζ6661666661166666166116161, andere
miger, wieder andero sehr missffillig berflhren, d. h. den Grund
1116 die mehr oder minder 6611666666061666616661116116
1116666666. Das Widrige in 1616166616 66161611, wie 161 moine,
aus den 11611 zusammentreffenden 'Erschtitterungem (116 6661
6666611616161116 (mongon, die ohne bestimmtos V01·h{iltniss
(166 Trommelfell afficiren, und unertraglioh werden die 111666- ,
nanzen sein, wenn die'Sohwingungsdauern nieht iu Zahlen dar-

stellbar werden, wie 6. Β. wenn von 6661 gleiohgestimmten

Saiten die ’6166 ,11 66161666 ’116116 der 366666 Saite 66161131,

wie 11616116 eines Quadrates zm· Diagonale 6161 vorha'lt: 6116

1116666666 1161161 dem -Tritonus 61166166Η61116 einer 11611161

(1666616111 und wohlklingend werden diejenigen Intervallo 6611,

deren. Γ1116 in 61666 66616666 Ordnung das Trommelfell 66661111-

torn3 wozu vo‘r Allem gehfirt, dass 116 Schwingung'szahlen iu

einem rationalen Verhfiltnisse 616161, damit die Knorpel (166

Trommelfelles nicht in 616166 Qual 6161 16111166, 1166666116ὸ

denen ‘Richtungen a'uszuweiohen und den· auseinandelgeh'onden

Schlitgen zu gehorchen.' 11661611161116 61616661 vollkommenste'

Consonanz die Octavo, weil auf jede Ersohfitterung (166. 11616661

ἴ16666 66616166 1116166 1666666666 (1666-1611661666166161

zusammenfallen und auseinandergehom von' 'allen Schwingt'mg'en3
11111 die eine H'alfte zusammen, 6116661 heim Einklang 6116 Eiz-

sohfltterungen zusammenfallen und wie von einer· einzigen Saite

herstammend sich verhalten 'und‘ von 161616 1166661666 mehr ·
gesprochen werden kann. Die Quinte klingt ’6661 ‘sehr gut, weil

auf je 2 Sohwingungen der einen Saite (116 hahere 3 giebt,

woraus folgt‚ 1666 von'den'Schwmgungen ’(166 heberens'rones

616 11611161 mit denen des anderen 66666661111116 6166 6661 166-

11616 6161 6166666161161 und 161 der Quartefallen je :droi 666,

un'd 'je 1116616116 11111 zusammen. Bei (1668666116111111 nur 6116

von 9 Sohwingungen ei‘ne 'Schwingun'g (1661161666616166, alle

,anderen 6616166 61, daher em-pfindet man bereits 6166 1116666666.

, Simpl. 161 11116 noch umfeinige 661666 Erlauterung. ·

. Salv. Es sei AB (11616636 der Welle eines tieferen Tonas:

und 01) die des 1116666 im Verha'ltniss del· 061616; man 161-

hire-AB in E. Geht nun die Bewegung von A undvon 0 666.- so

6616611111 (11666116 gleiohzeitig 116Ε66111 fort. In E 1166161.
161661166611116666661611, wohl 616616 D. Kehrt die 1616116-

 

