124 ' GalileoGelilei.

’ Ι1111, um sie 1181 und zugleieh 1111111111 1111111111. Wir wellen 111-
genden Setz beweisen: Die

γ ff „ m- u- 1111111111111111,11111111111
¹ 1118811811, 1111181111 sich zu

&amm-*m* 1111111111,1111111111111111118811.
118 811 ΑΕ (F1g. 37) der Hohl-

Fig.37. Ν cylinder, der an Gewieht

ι5111111 811 dem messiven 091111- ’

111 ΙΝ, 111111 von gleieher L'enge. leh behaupte, die Brueh-
festigkeiten 111111111111111111111111 81111 111 einander wie die
Ι)11111111118811ΑΒ 11111 IL. Da beide cylinder gleiehe Messe
11111 Lenge haben, mess die (1111111111 IL gleieh 1111111111-
111111183111118,11181 gleieh 11111 Ringe ΑΒ, sein. Μ1111111
werden die Zugfeetigkeiten 1111 absoluten 111111811111 1111-
111111 gleieh sein. Bei der Biegung wird aber 111· den Oylinder
IN die 1111131 LN als Hebelerm dienen, 1111111111 L 111
Untersttitzungepunkt ist 11111181 Halbmesser ven LI als 11111-
111 Hebelarm dient; 1111111 111111 181 111 11111Α1111 ΒΕ gleieh
LN, aber der Gegenarm uber dem Unterstfitzungspunkte Β 181
111 Halbmesser von AB3 felglieh wird der Widerstend 118
111111181111118 (11111111181111111111111, 111 dem Measee als AB
gresser ist als IL, was zu beweisen war. Man gewinnt 8181
beim Rohre en Fesfigkeit in dem Verh‘eltnies der Durehmesser,
sobald beide Kerper gleiehe Messe, Gewieht und Lange haben.
11111181111111 wir noch die anderen Pelle, den Untersehied zwi-
811111 gleieh langen Rohren und Oylindern, die 811 (11111111 ver-
811111111, mehr oder weniger ausgehehlt
81111. Ζ1111111181 folgende Aufgabe:
Den 11111111 gegebenen Rehre an
Messe gleiehen maseiven Cylinder zu,
finden. -
Die Lesung 181 81111· 1111111. 118 111
ΑΒ (Fig. 38) 111 11181111, OD 111
11111118 Durehmesser 118 11111118. 11111
ΑΕ,1111111 01), sehlage men von A
1118 einen Kreis 11111 1118111111111 den
Schnittpuekt E, und verbinde E mit Β.
Da im Helbkreise der Winkel A ΕΒ ein
18111111 181, se 1811111111181111111, deren 1)11111111118811ΑΒ 181,
311111111111111111111111111111118111111 den 11111111111881111 ΔΕ11111

 

